#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 1510 — PhiGate — LLC

inline bool llc_bypass_init_1510[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_1510[cpu]) return;
    cout << "LLC Bypass [1510-PhiGate]: phi declining + kappa rising" << endl;
    llc_bypass_init_1510[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double phi_s = get_phi_short(cpu, LPM_LLC);
    double phi_l = get_phi_long(cpu, LPM_LLC);
    if (phi_s >= phi_l) return false;

    double k_s = get_kappa_short(cpu, LPM_LLC);
    double k_l = get_kappa_long(cpu, LPM_LLC);
    return (k_s > k_l);
}
