#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 2110 — ByPw — LLC (CAMATxCPA union prediction)

inline bool llc_bypass_init_2110[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_2110[cpu]) return;
    cout << "LLC Bypass [2110-ByPw-CAMATxCPA-Union]\n";
    llc_bypass_init_2110[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double camat_s = lpm[cpu][LPM_LLC].met[MET_WS].camat_activeMemCyDivAccesses;
    double cpa_s   = lpm[cpu][LPM_LLC].met[MET_WS].cpa_totalCyDivAccesses;
    if (camat_s < 1.0 || cpa_s < 1.0) return false;

    double non_mem_s = cpa_s - camat_s;
    double overlap_in_camat = camat_s - non_mem_s;
    if (overlap_in_camat < 0.0) overlap_in_camat = 0.0;
    double pure_s = camat_s - overlap_in_camat;

    double access_kappa = pure_s / camat_s;
    double window_kappa = get_kappa_long(cpu, LPM_LLC);
    if (window_kappa < 1e-6) return false;
    if (access_kappa <= window_kappa) return false;

    double dram_camat = lpm[cpu][LPM_DRAM].met[MET_WL].camat_activeMemCyDivAccesses;
    double dram_cpa   = lpm[cpu][LPM_DRAM].met[MET_WL].cpa_totalCyDivAccesses;
    if (dram_cpa < 1.0) return false;
    double dram_pressure = dram_camat / dram_cpa;
    if (dram_pressure > 1.0) dram_pressure = 1.0;

    double k_reduce_pct = access_kappa / window_kappa;
    return (k_reduce_pct >= dram_pressure);
}
