#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
#endif

// MODEL 2200 — TableHitGate — LLC: always bypass

inline bool llc_init_2200[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_init_2200[cpu]) return;
    cout << "LLC Bypass [2200-TableHitGate]: unconditional" << endl;
    llc_init_2200[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);
    return true;
}
