#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
#endif
inline bool llc_bypass_init_2210[NUM_CPUS] = {};
#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
 if (llc_bypass_init_2210[cpu]) return;
 printf("LLC Bypass [2210: kappa_rising]\n");
 llc_bypass_init_2210[cpu] = true;
}
inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
 llc_bypass_initialize(cpu, L1D, L2C, LLC);
 double k_s = get_kappa_short(cpu, LPM_LLC);
 double k_l = get_kappa_long(cpu, LPM_LLC);
 return (k_s > k_l);
}
