#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif
inline bool l1_bypass_init_433a[NUM_CPUS] = {};
#define SHALL_L1D_BYPASS_DEFINED
inline void l1d_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l1_bypass_init_433a[cpu]) return;
    cout << "L1 Bypass [433a: F6 sign-deriv: kappa_rising AND phi_falling]\n";
    l1_bypass_init_433a[cpu] = true;
}
// F6: bypass when pure miss rising AND hit-activity falling
// (predicts future pure miss surge)
inline bool l1d_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l1d_bypass_initialize(cpu, L1D, L2C, LLC);
    double k_s = get_kappa_short(cpu, LPM_L1D);
    double k_l = get_kappa_long(cpu, LPM_L1D);
    double p_s = get_phi_short(cpu, LPM_L1D);
    double p_l = get_phi_long(cpu, LPM_L1D);
    return (k_s > k_l) && (p_s < p_l);
}
