#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// ============================================================
// MODEL 200 — PureMissReduce-Local (L2 level)
// Paper: Liu et al. JCST 36(1) 2021, Section 3–6
//
// Bypass L2 iff Conc_L2 == 0: new miss would be lone at L2
//   → entire miss period in M(L2) → m(L2)↑ → MST(L2)↑ (eq. 18)
//   → pure miss term in C-AMAT recursion ↑ (eq. 33)
// Bypassing removes that contribution at L2 only (local scope).
//
// NOTE: L2C->RQ.occupancy >= 1 at this call site (current entry
//   is in L2C RQ during handle_read_rq). RQ.occupancy == 0 is
//   unreachable. See model 201-PureMissReduce-MSHR for fix.
// ============================================================

inline bool l2_bypass_init[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init[cpu]) return;
    cout << "L2 Bypass [200-PureMissReduce-Local]:\n"
         << "  bypass iff Conc_L2 (RQ.occupancy) == 0\n"
         << "  eliminates pure miss cycles at L2 only (eq 18/33)\n"
         << "  NOTE: RQ.occupancy >= 1 at check site; see model 201 for MSHR-based fix" << endl;
    l2_bypass_init[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);
    // Conc_L2 == 0: no concurrent activity at L2 → new miss would be lone pure miss
    // RQ.occupancy includes current packet: == 1 → lone miss (Conc_L2 == 0), bypass
    // > 1 → concurrent requests present, overlap happening, do NOT bypass
    return (L2C->RQ.occupancy == 1);
}
