#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// ============================================================
// MODEL 201 — PureMissReduce-MSHR (LLC level)
// Paper: Liu et al. JCST 36(1) 2021, Section 3–6
//
// THIRD MODEL — paper-exact fix for model 200 (LLC level).
// LLC->MSHR.occupancy == 0: no active LLC misses → new miss
//   would be lone at LLC → pure miss period starts → m(LLC)↑
//   → MST(LLC)↑ → recursive C-AMAT ↑ (eq. 18/33/41).
//   Bypassing to DRAM eliminates that pure-miss period entirely.
// ============================================================

inline bool llc_bypass_init[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init[cpu]) return;
    cout << "LLC Bypass [201-PureMissReduce-MSHR]:\n"
         << "  bypass iff LLC->MSHR.occupancy == 0\n"
         << "  paper-exact: MSHR==0 is LPM pure-miss condition (m_pureMiss_cy gate)\n"
         << "  fixes model 200 RQ.occupancy==0 unreachability at current-level check" << endl;
    llc_bypass_init[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);
    // MSHR.occupancy == 0: no active misses → new miss would be lone pure miss at LLC
    return (LLC->MSHR.occupancy == 0);
}
