#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// ============================================================
// MODEL 202 — PureMissReduce-Recursive (LLC level)
// Paper: Liu et al. JCST 36(1) 2021, Section 3–6, eq. 41–42
//
// LLC level: identical to local model (no further recursion).
//   Memory (DRAM) has no RQ → Conc_memory == 0 always.
//   Therefore recursive condition (B) is always true at LLC,
//   but would bypass everything unconditionally — too aggressive.
//   Per spec: LLC uses local condition only (same as model 200).
//
//  Conc_LLC == 0  [local pure miss prevention, eq. 18/33]
//      New miss at LLC would be lone → pure miss cycles at LLC.
//      Bypassing to DRAM eliminates m(LLC) contribution.
//      DRAM direct access is always beneficial when LLC lone.
//
// NOTE: LLC->RQ.occupancy == 0 is unreachable at this call site.
//   See model 201-PureMissReduce-MSHR for MSHR-based fix.
// ============================================================

inline bool llc_bypass_init[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init[cpu]) return;
    cout << "LLC Bypass [202-PureMissReduce-Recursive]:\n"
         << "  bypass iff Conc_LLC (RQ.occupancy) == 0\n"
         << "  same as local model: DRAM has no RQ, memory always benefits (eq 18/33)\n"
         << "  NOTE: RQ.occupancy >= 1 at check site; see model 201 for MSHR-based fix" << endl;
    llc_bypass_init[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);
    // Conc_LLC == 0: lone miss at LLC → pure miss cycles → bypass to DRAM
    // RQ.occupancy includes current packet: == 1 → lone miss (Conc_LLC == 0), bypass
    // > 1 → concurrent requests, overlap happening, do NOT bypass
    return (LLC->RQ.occupancy == 1);
}
