#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// ============================================================
// MODEL 302 — IntensePressure-OrchAPC (L2 level)
// Paper: Liu et al. JCST 36(1) 2021, eq. 13, 18, 30, 32, 41
//
// Designed for: traces with long intense MSHR pressure.
// L2 stall is ~10× worse than L1 → every bypass-to-L2 must be
// evaluated against whether L2 can absorb it without new pure miss.
//
// Three-gate decision at L2:
//
//  Gate 1 — GoldenRatio: hit supply vs miss supply at L2
//    GR_L2 = RQ.occ / (MSHR.occ + 1) < 1
//    (L2 hit supply insufficient → pure-miss rising at L2)
//
//  Gate 2 — LLC capacity guard: LLC is already under pressure
//    LLC->MSHR.occupancy * 4 >= LLC->MSHR_SIZE * 3  [>=75% full]
//    Bypass L2 ONLY when LLC MSHR is already busy.
//    One more request will OVERLAP existing DRAM latency (x cycle),
//    not start a new pure miss at LLC.
//
//  Gate 3 — φ-proxy at L2: future APC accesses are miss-type
//    phi_proxy = w_h / (w_h + w_m + w_x + 1) < 0.5 at L2
//    If L2 is hit-dominated (phi ≥ 0.5), future requests will
//    naturally hit → no bypass needed; hits cover the miss overlap.
//    If miss-dominated (phi < 0.5), bypassing prevents pure miss at L2.
//
// Combined: bypass iff Gate1 AND Gate2 AND Gate3
//   Self-consistent with L1 model: each level only bypasses when
//   its own ratio is bad AND the next level can absorb it via overlap.
// ============================================================

inline bool l2_bypass_init[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init[cpu]) return;
    cout << "L2 Bypass [302-IntensePressure-OrchAPC]:\n"
         << "  bypass iff (GR_L2<1) AND (LLC MSHR>=75%) AND (phi_proxy_L2<0.5)\n"
         << "  Gate1: L2 hit supply < miss supply (pure-miss rising at L2)\n"
         << "  Gate2: LLC already overloaded → bypass overlaps existing DRAM lat (not new miss)\n"
         << "  Gate3: phi<0.5 → L2 future APC hits are miss-type → bypass prevents pure-miss\n"
         << "  Naturally orchestrates: each level resolves its own unique entries via bypass" << endl;
    l2_bypass_init[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    // Gate 1: GoldenRatio_L2 < 1 — hit supply insufficient at L2
    if (L2C->RQ.occupancy >= L2C->MSHR.occupancy + 1) return false;

    // Gate 2: LLC MSHR capacity pressure >= 75% — bypass overlaps, doesn't create new miss
    if ((uint32_t)(LLC->MSHR.occupancy * 4) < (uint32_t)(LLC->MSHR_SIZE * 3)) return false;

    // Gate 3: phi_proxy_L2 < 0.5 — most L2 active cycles are miss-type; future hits are bad
    const LPM_Tracker& l2t = lpm[cpu][L2C_type];
    uint64_t active = l2t.w.h_pureHitCy + l2t.w.m_pureMissCy + l2t.w.x_overlapCy;
    if (active == 0) return false;  // no windowed history yet, don't bypass blindly
    bool phi_low = ((l2t.w.h_pureHitCy + l2t.w.x_overlapCy) * 2 < active);
    return phi_low;
}
