#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 407b — κ-Cost (w2d, aggressive) — L2 level

inline bool l2_bypass_init_407b[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_407b[cpu]) return;
    cout << "L2 Bypass [407b-KappaCost-w2d-aggr]: kappa-cost, w2d, aggressive" << endl;
    l2_bypass_init_407b[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    double llc_mr = (lpm[cpu][LPM_LLC].bkt[BKT_W2DA].load_missRate()
                   + lpm[cpu][LPM_LLC].bkt[BKT_W2DB].load_missRate()) / 2.0;
    if (llc_mr < 0.01) llc_mr = 0.01;

    uint32_t l2_free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    int32_t  llc_free = (int32_t)LLC->MSHR.SIZE - (int32_t)LLC->MSHR.occupancy;
    if (llc_free <= 0) return false;

    uint32_t llc_reserved = (uint32_t)((double)l2_free * llc_mr + 0.999);
    if (llc_reserved < 1) llc_reserved = 1;

    int32_t llc_available = llc_free - (int32_t)llc_reserved;
    if (llc_available < -1) return false;

    double w2d_kappa = (lpm[cpu][LPM_L2C].bkt[BKT_W2DA].κ_pureMissFracOfMissCy()
                      + lpm[cpu][LPM_L2C].bkt[BKT_W2DB].κ_pureMissFracOfMissCy()) / 2.0;

    double w2d_mst = (lpm[cpu][LPM_L2C].bkt[BKT_W2DA].α_accessCount
                      ? (double)lpm[cpu][LPM_L2C].bkt[BKT_W2DA].cy[CY_M] / lpm[cpu][LPM_L2C].bkt[BKT_W2DA].α_accessCount
                      : 0.0)
                   + (lpm[cpu][LPM_L2C].bkt[BKT_W2DB].α_accessCount
                      ? (double)lpm[cpu][LPM_L2C].bkt[BKT_W2DB].cy[CY_M] / lpm[cpu][LPM_L2C].bkt[BKT_W2DB].α_accessCount
                      : 0.0);
    w2d_mst /= 2.0;

    double delta_lat = (double)LLC->LATENCY - (double)L2C->LATENCY;
    if (delta_lat < 1.0) delta_lat = 1.0;

    double threshold;
    if (w2d_mst > 0.01)
        threshold = delta_lat / (w2d_mst + delta_lat);
    else
        threshold = 0.5;

    return (w2d_kappa > threshold);
}
