#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 560 — C-AMAT Latency Ratio Equilibrium at L2
// Bypass L2 IFF C-AMAT(LLC)/C-AMAT(L2) > H_LLC/H_L2 = 50/10 = 5.0

static constexpr double RATIO_L2_LLC = 50.0 / 10.0;  // 5.0

inline bool l2_bypass_init_560[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_560[cpu]) return;
    cout << "L2 Bypass [560-CamatLatencyRatio]: C-AMAT(LLC)/C-AMAT(L2) > 5.0" << endl;
    l2_bypass_init_560[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    double camat_l2  = lpm[cpu][LPM_L2C].wsm.camat_activeMemCyDivAccesses;
    double camat_llc = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;

    if (camat_l2 < 1e-6) return false;

    return (camat_llc / camat_l2 > RATIO_L2_LLC);
}
