#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 800 — Optimal at L2
// Phi*R - beta*S, dyn_thr=camat_t*0.2

#define DBG_800 1

inline bool l2_bypass_init_800[NUM_CPUS] = {};
inline uint64_t l2_dbg_counter_800[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_800[cpu]) return;
    cout << "L2 Bypass [800-Optimal]: Phi*R - beta*S, dyn_thr=camat_t*0.2" << endl;
    l2_bypass_init_800[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

double kappa_t   = lpm[cpu][LPM_L2C].wsm.mst_pureMissCyDivAccesses;
double camat_n   = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;
double Phi       = kappa_t * camat_n;
uint64_t w_next      = lpm[cpu][LPM_LLC].ws.ω_activeMemCy();
double mu_kappa_next = w_next ? (double)lpm[cpu][LPM_LLC].ws.m_pureMissCy / w_next : 0.0;
double R_proxy       = 1.0 - mu_kappa_next;
int    this_free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
double S         = 1.0 - (double)this_free / (double)L2C->MSHR.SIZE;
double camat_t   = lpm[cpu][LPM_L2C].wsm.camat_activeMemCyDivAccesses;
double dyn_thr   = camat_t * 0.2;
bool byp = (R_proxy * Phi > dyn_thr) || (S > 0.85);

#if DBG_800
    if ((++l2_dbg_counter_800[cpu] & 0xFFFF) == 0) {
        printf("  [800-L2] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
