#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 902 — L1Only at LLC
// L1=always,L2=off,LLC=off

#define DBG_902 1

inline bool llc_bypass_init_902[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_902[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_902[cpu]) return;
    cout << "LLC Bypass [902-L1Only]: L1=always,L2=off,LLC=off" << endl;
    llc_bypass_init_902[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

bool byp = false;

#if DBG_902
    if ((++llc_dbg_counter_902[cpu] & 0xFFFF) == 0) {
        printf("    [902-LLC] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
