#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 922 — DRAMpressure at LLC
// LLC bypass unless DRAM camat>200

#define DBG_922 1

inline bool llc_bypass_init_922[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_922[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_922[cpu]) return;
    cout << "LLC Bypass [922-DRAMpressure]: LLC bypass unless DRAM camat>200" << endl;
    llc_bypass_init_922[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double camat_dram = lpm[cpu][LPM_DRAM].wsm.camat_activeMemCyDivAccesses;
    // Bypass LLC unless DRAM is saturated (camat > 200 cycles => DRAM congested)
    bool byp = (camat_dram < 200.0);

#if DBG_922
    if ((++llc_dbg_counter_922[cpu] & 0xFFFF) == 0) {
        printf("    [922-LLC] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
