#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// ============================================================
// MODEL 400 — ByP_PureMissPortion (LLC level — terminal case)
//
// Same 2-Side Division:
//
// ═══ SIDE 1: LLC request — Do we WANT to bypass? ═══
//   Goal: Reduce pure miss cycles m(LLC) => reduce MST(LLC)
//
//   Case 1: LLC.MSHR.occupancy == 0 => lone LLC miss
//     Current: RQ coverage of MST(LLC)
//     Future: UMC(LLC) / CPA(LLC) > 1 => covered
//
//   Case 2: LLC.MSHR.occupancy > 0
//     Current: inflight MSHR coverage
//     Future: UMC / CPA > 1 => covered
//
// ═══ SIDE 2: DRAM forward — terminal case ═══
//   DRAM has no MSHR — accepts all requests.
//   No capacity guard needed (caller already checks DRAM RQ space).
// ============================================================

inline bool llc_bypass_init_400[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_400[cpu]) return;
    cout << "LLC Bypass [400-ByP_PureMissPortion]:\n"
         << "  Side1 (Want?): Pure miss detection via MSHR/RQ coverage + APC predict\n"
         << "  Side2 (Can?): DRAM terminal — always accepts" << endl;
    llc_bypass_init_400[cpu] = true;
}

inline uint32_t llc_estimate_mst(CACHE *cache, int cpu) {
    uint64_t total_miss = cache->sim_miss[cpu][0] + cache->sim_miss[cpu][1];
    if (total_miss > 0 && cache->total_miss_latency > 0)
        return (uint32_t)(cache->total_miss_latency / total_miss);
    return cache->LATENCY * 2;
}

inline uint32_t llc_rq_coverage(CACHE *LLC, uint32_t mst) {
    uint32_t covered = 0;
    for (uint16_t i = 0; i < LLC->RQ.SIZE; i++) {
        if (LLC->RQ.entry[i].address == 0) continue;
        covered += LLC->LATENCY;
        if (covered >= mst) return mst;
    }
    return covered;
}

inline uint32_t llc_mshr_coverage(CACHE *LLC, uint32_t mst, uint32_t curr_cy) {
    uint32_t covered = 0;
    for (uint16_t i = 0; i < LLC->MSHR.SIZE; i++) {
        if (LLC->MSHR.entry[i].address == 0) continue;
        uint32_t ev = LLC->MSHR.entry[i].event_cycle;
        if (ev > curr_cy) {
            covered += (ev - curr_cy);
            if (covered >= mst) return mst;
        }
    }
    return covered;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    uint32_t curr_cy = (uint32_t)current_core_cycle[cpu];
    uint32_t mst = llc_estimate_mst(LLC, cpu);

    // ═══ SIDE 1: Do we WANT to bypass? ═══
    bool want_bypass = false;
    double apc = lpm[cpu][LPM_LLC].met[MET_WL].apc_accessesDivActiveMemCy;
    double cpa = (apc > 0.001) ? (1.0 / apc) : 9999.0;

    if (LLC->MSHR.occupancy == 0) {
        uint32_t rq_cov = llc_rq_coverage(LLC, mst);
        bool mostly_covered = (rq_cov >= mst / 2);
        uint32_t umc = (mst > rq_cov) ? (mst - rq_cov) : 0;
        bool future_covers = (umc > 0) && ((double)umc / cpa > 1.0);
        want_bypass = !mostly_covered && !future_covers;
    }
    else {
        uint32_t mshr_cov = llc_mshr_coverage(LLC, mst, curr_cy);
        bool mostly_covered = (mshr_cov >= mst / 2);
        uint32_t umc = (mst > mshr_cov) ? (mst - mshr_cov) : 0;
        bool future_covers = (umc > 0) && ((double)umc / cpa > 1.0);
        want_bypass = !mostly_covered && !future_covers;
    }

    // ═══ SIDE 2: DRAM terminal — always accepts ═══
    return want_bypass;
}
