#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 402 — Lvl1: Bypass ANY miss + raw MSHR guard (L2 level)
// SIDE 1: Always bypass any L2 miss
// SIDE 2: (free_LLC_MSHR - 1) >= free_L2_MSHR

inline bool l2_bypass_init_402[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_402[cpu]) return;
    cout << "L2 Bypass [402-Lvl1]: any miss + raw MSHR guard\n"
         << "  Side1: always bypass\n"
         << "  Side2: (free_LLC - 1) >= free_L2" << endl;
    l2_bypass_init_402[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    int32_t free_llc = (int32_t)LLC->MSHR.SIZE - (int32_t)(LLC->MSHR.occupancy + 1);
    if (free_llc < 0) return false;
    uint32_t free_l2 = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    return ((uint32_t)free_llc >= free_l2);
}
