#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 612DBG — PhiThresh_dbg at LLC
// bypass LLC when phi(LLC) < PHI_THRESH
// LLC phi=0.64 in data -> above 0.50 -> model will NOT bypass LLC (correctly cautious)
// if phi drops below threshold during a phase change, bypass activates automatically

#define PHI_THRESH_LLC 0.50

inline bool llc_bypass_init_612DBG[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_612DBG[NUM_CPUS] = {};
inline double llc_acc_phi_612[NUM_CPUS]     = {};
inline double llc_acc_mukappa_612[NUM_CPUS] = {};
inline int    llc_acc_byp_612[NUM_CPUS]     = {};
inline int    llc_acc_blk_612[NUM_CPUS]     = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_612DBG[cpu]) return;
    cout << "LLC Bypass [612DBG-PhiThresh]: phi(LLC) < " << PHI_THRESH_LLC << " (1-phi=mu*kappa pure-miss fraction)" << endl;
    llc_bypass_init_612DBG[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double phi      = get_phi_short(cpu, LPM_LLC);
    double mu       = lpm[cpu][LPM_LLC].ws.µ_missCyFracOfActiveCy();
    double kappa    = lpm[cpu][LPM_LLC].ws.κ_pureMissFracOfMissCy();
    double mu_kappa = mu * kappa;

    bool byp = phi < PHI_THRESH_LLC;

    llc_acc_phi_612[cpu]     += phi;
    llc_acc_mukappa_612[cpu] += mu_kappa;
    llc_acc_byp_612[cpu]     += byp ? 1 : 0;
    llc_acc_blk_612[cpu]     += byp ? 0 : 1;

    if (++llc_dbg_counter_612DBG[cpu] % 10000 == 0) {
        printf("    [612DBG-LLC] phi=%.3f mukappa=%.3f thr=%.2f byp=%d blk=%d\n",
               llc_acc_phi_612[cpu]/10000, llc_acc_mukappa_612[cpu]/10000,
               PHI_THRESH_LLC,
               llc_acc_byp_612[cpu], llc_acc_blk_612[cpu]);
        llc_acc_phi_612[cpu]     = llc_acc_mukappa_612[cpu] = 0;
        llc_acc_byp_612[cpu]     = llc_acc_blk_612[cpu]    = 0;
    }

    return byp;
}
