#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 700 — PerceptroBypass at L2
// Perceptron(8feat) online-learning: min CAMAT, cross-level MSHR awareness

#define DBG_700 1

inline bool l2_bypass_init_700[NUM_CPUS] = {};
inline uint64_t l2_dbg_counter_700[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_700[cpu]) return;
    cout << "L2 Bypass [700-PerceptroBypass]: Perceptron(8feat) online-learning: min CAMAT, cross-level MSHR awareness" << endl;
    l2_bypass_init_700[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);


    // ── Perceptron state (per-CPU, persistent across calls) ──
    static constexpr int N_FEAT = 8;
    static constexpr int W_MAX = 127;
    static constexpr int W_MIN = -128;
    static constexpr uint32_t TRAIN_INTERVAL = 4096;
    static constexpr double THETA = 0.0;

    static int16_t weights[NUM_CPUS][N_FEAT];
    static bool    w_inited[NUM_CPUS];
    static uint32_t call_count[NUM_CPUS];
    static double  prev_camat[NUM_CPUS];
    static int32_t prev_sum[NUM_CPUS];
    static double  prev_features[NUM_CPUS][N_FEAT];
    static uint64_t byp_count[NUM_CPUS];
    static uint64_t nobyp_count[NUM_CPUS];

    if (!w_inited[cpu]) {
        for (int i = 0; i < N_FEAT; i++) weights[cpu][i] = 0;
        prev_camat[cpu] = 0.0;
        prev_sum[cpu] = 0;
        call_count[cpu] = 0;
        byp_count[cpu] = nobyp_count[cpu] = 0;
        w_inited[cpu] = true;
    }

    // ── Extract features ──
    double feat[N_FEAT];

    // 0: mu*kappa this level (short window) — pure miss pressure here
    feat[0] = lpm[cpu][LPM_L2C].ws.µ_missCyFracOfActiveCy()
            * lpm[cpu][LPM_L2C].ws.κ_pureMissFracOfMissCy();

    // 1: mu*kappa next level (short window) — HIGH = downstream saturated = DONT bypass
    feat[1] = lpm[cpu][LPM_LLC].ws.µ_missCyFracOfActiveCy()
            * lpm[cpu][LPM_LLC].ws.κ_pureMissFracOfMissCy();

    // 2: MSHR occupancy this level (0..1)
    feat[2] = (double)L2C->MSHR.occupancy / L2C->MSHR.SIZE;

    // 3: MSHR occupancy next level (0..1) — HIGH = downstream full = DONT bypass
    feat[3] = (double)LLC->MSHR.occupancy / LLC->MSHR.SIZE;

    // 4: C-AMAT ratio this/next (short window)
    double camat_this = lpm[cpu][LPM_L2C].wsm.camat_activeMemCyDivAccesses;
    double camat_next = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;
    feat[4] = (camat_next > 1e-6) ? (camat_this / camat_next) : 0.0;

    // 5: kappa this level (long window) — durable miss regime
    feat[5] = lpm[cpu][LPM_L2C].wl.κ_pureMissFracOfMissCy();

    // 6: phi this level (short window) — HIGH = cache useful = DONT bypass
    feat[6] = lpm[cpu][LPM_L2C].ws.φ_hitCyFracOfActiveCy();

    // 7: load miss rate this level
    feat[7] = lpm[cpu][LPM_L2C].ws.load_missRate();

    // ── Perceptron inference ──
    int32_t sum = 0;
    for (int i = 0; i < N_FEAT; i++) {
        int32_t x = (int32_t)(feat[i] * 128.0 - 64.0);
        sum += weights[cpu][i] * x;
    }

    bool byp = (sum > 0);

    // ── Online training ──
    call_count[cpu]++;
    if (call_count[cpu] >= TRAIN_INTERVAL) {
        double cur_camat = lpm[cpu][LPM_L2C].wsm.camat_activeMemCyDivAccesses;
        if (prev_camat[cpu] > 1e-9) {
            double delta = cur_camat - prev_camat[cpu];
            int8_t label = (delta < 0) ? +1 : -1;
            bool last_byp = (prev_sum[cpu] > 0);
            int8_t pred_sign = last_byp ? +1 : -1;

            if (pred_sign != label || (prev_sum[cpu] < 0 ? -prev_sum[cpu] : prev_sum[cpu]) < 64) {
                for (int i = 0; i < N_FEAT; i++) {
                    int32_t x = (int32_t)(prev_features[cpu][i] * 128.0 - 64.0);
                    int32_t update = label * (x > 0 ? 1 : -1);
                    int32_t nw = weights[cpu][i] + update;
                    if (nw > W_MAX) nw = W_MAX;
                    if (nw < W_MIN) nw = W_MIN;
                    weights[cpu][i] = (int16_t)nw;
                }
            }
        }
        prev_camat[cpu] = cur_camat;
        prev_sum[cpu] = sum;
        for (int i = 0; i < N_FEAT; i++) prev_features[cpu][i] = feat[i];
        call_count[cpu] = 0;
    }

    if (byp) byp_count[cpu]++; else nobyp_count[cpu]++;


#if DBG_700
    if ((++l2_dbg_counter_700[cpu] & 0xFFFF) == 0) {
        printf("  [700-L2] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
