#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 901 — AlwaysBypass at L2
// always-bypass

#define DBG_901 1

inline bool l2_bypass_init_901[NUM_CPUS] = {};
inline uint64_t l2_dbg_counter_901[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_901[cpu]) return;
    cout << "L2 Bypass [901-AlwaysBypass]: always-bypass" << endl;
    l2_bypass_init_901[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

bool byp = true;

#if DBG_901
    if ((++l2_dbg_counter_901[cpu] & 0xFFFF) == 0) {
        printf("  [901-L2] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
