#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 903 — LLConly at LLC
// L1=off,L2=off,LLC=always

#define DBG_903 1

inline bool llc_bypass_init_903[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_903[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_903[cpu]) return;
    cout << "LLC Bypass [903-LLConly]: L1=off,L2=off,LLC=always" << endl;
    llc_bypass_init_903[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

bool byp = true;

#if DBG_903
    if ((++llc_dbg_counter_903[cpu] & 0xFFFF) == 0) {
        printf("    [903-LLC] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
