#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 921 — L1alwaysLLCselect at LLC
// LLC selective: pressure+camat

#define DBG_921 1

inline bool llc_bypass_init_921[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_921[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_921[cpu]) return;
    cout << "LLC Bypass [921-L1alwaysLLCselect]: LLC selective: pressure+camat" << endl;
    llc_bypass_init_921[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double camat_this = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;
    double camat_dram = lpm[cpu][LPM_DRAM].wsm.camat_activeMemCyDivAccesses;
    if (camat_dram < 1e-6) { bool byp = false; return byp; }
    int llc_free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
    double llc_pressure = 1.0 - (double)llc_free / (double)LLC->MSHR.SIZE;
    bool byp = (llc_pressure > 0.5) || (camat_this > 0.5 * camat_dram);

#if DBG_921
    if ((++llc_dbg_counter_921[cpu] & 0xFFFF) == 0) {
        printf("    [921-LLC] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
