#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
#endif
inline bool l2_bypass_init_4000[NUM_CPUS] = {};
#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
 if (l2_bypass_init_4000[cpu]) return;
 cout << "[model: 4000-KappaPhiL1L2.l2_bypass] L2 Bypass [4000: F3 overlap collapsing + LATTRACK]\n";
 l2_bypass_init_4000[cpu] = true;
}
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
 l2c_bypass_initialize(cpu, L1D, L2C, LLC);
 double k_s = get_kappa_short(cpu, LPM_L2C);
 double k_l = get_kappa_long(cpu, LPM_L2C);
 double ov_s = 1.0 - k_s;
 double ov_l = 1.0 - k_l;
 bool kp = (ov_s < ov_l);
 if (!kp) return false;
 uint64_t addr = L2C->RQ.entry[L2C->RQ.head].address;
 uint64_t blk = addr >> LOG2_BLOCK_SIZE;
 g_l2_byplat[cpu].on_issue(blk, L2C->MSHR.occupancy);
 return true;
}
#define SHALL_L2C_BYPASS_FILL_DEFINED
inline void l2c_bypass_fill(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC, PACKET &pkt) {
 uint64_t blk = pkt.address >> LOG2_BLOCK_SIZE;
 g_l2_byplat[cpu].on_fill(blk);
}
