#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 1300 — HBPBstyle — LLC

inline bool llc_bypass_init_1300[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_1300[cpu]) return;
    cout << "LLC Bypass [1300-HBPBstyle]: default bypass unless phi > 0.3" << endl;
    llc_bypass_init_1300[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double phi = get_phi_short(cpu, LPM_LLC);
    if (phi > 0.30) return false;
    return true;
}
