#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 1310 — HBPBplusLPM — LLC

inline bool llc_bypass_init_1310[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_1310[cpu]) return;
    cout << "LLC Bypass [1310-HBPBplusLPM]: HBPB + CAMAT/CPA(DRAM) gate" << endl;
    llc_bypass_init_1310[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double phi = get_phi_short(cpu, LPM_LLC);
    if (phi > 0.30) return false;

    double dram_camat = lpm[cpu][LPM_DRAM].met[MET_WL].camat_activeMemCyDivAccesses;
    double dram_cpa   = lpm[cpu][LPM_DRAM].met[MET_WL].cpa_totalCyDivAccesses;
    if (dram_cpa < 1.0) return false;

    double pressure = dram_camat / dram_cpa;
    if (pressure > 0.85) return false;

    return true;
}
