#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif



// USEFUL VARS:  usage example
//  * Cached metrics available without sim_access:
//  *   lpm[cpu][IS_L1D].gm.camat_activeMemCyDivAccesses   ← ω(L1D)/α(L1D)
//  *   lpm[cpu][IS_L1D].gm.apc_accessesDivActiveMemCy      ← α(L1D)/ω(L1D)
//  *   lpm[cpu][IS_L1D].gm.lpmr_activeMemCyDivIdealCy     ← ω(L1D)/(IC×CPIexe)
//  *   lpm[cpu][IS_L2C].g.µ_missCyFracOfActiveCy()         ← miss-cycle fraction
//  *   lpm[cpu][IS_L2C].g.κ_pureMissFracOfMissCy()      ← pure-miss fraction
//  *
//  * Also raw counters:
//  *   lpm[cpu][IS_L1D].h, .m, .x, .e
//  *   lpm[cpu][IS_L1D].g.ω_activeMemCy()

// LLC->MSHR.occupancy      LLC->MSHR.SIZE
// LLC->RQ.occupancy        LLC->RQ.SIZE
// LLC->PQ.occupancy        LLC->PQ.SIZE
// LLC->MSHR.occupancy      LLC->MSHR.SIZE
// LLC->RQ.occupancy        LLC->RQ.SIZE
// LLC->PQ.occupancy        LLC->PQ.SIZE

// CACHE TYPEs




static bool llc_bypass_init = false;

inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init) return;
    cout << "Bypass on: Ratio APC LPM score: bypass when normalized L1 pressure beats normalized L2 occupancy after supply scaling." << endl;
    llc_bypass_init = true;
}


#define SHALL_LLC_BYPASS_DEFINED
inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);


if (LLC->MSHR.occupancy >= LLC->MSHR.SIZE)
    return false;

double apc_l2  = lpm[cpu][LLC_type].wm.apc_accessesDivActiveMemCy;
double lpmr_l1 = lpm[cpu][L2C_type].wm.lpmr_activeMemCyDivIdealCy;
double lpmr_l2 = lpm[cpu][LLC_type].wm.lpmr_activeMemCyDivIdealCy;

if (apc_l2  < 1e-6) apc_l2  = lpm[cpu][LLC_type].gm.apc_accessesDivActiveMemCy;
if (lpmr_l1 < 1e-6) lpmr_l1 = lpm[cpu][L2C_type].gm.lpmr_activeMemCyDivIdealCy;
if (lpmr_l2 < 1e-6) lpmr_l2 = lpm[cpu][LLC_type].gm.lpmr_activeMemCyDivIdealCy;

if (apc_l2  < 1e-6) apc_l2  = 1e-6;
if (lpmr_l1 < 1e-6) lpmr_l1 = 1e-6;
if (lpmr_l2 < 1e-6) lpmr_l2 = 1e-6;

double l2_util = (double)LLC->MSHR.occupancy / (double)LLC->MSHR.SIZE;
double l2_util = (double)LLC->MSHR.occupancy / (double)LLC->MSHR.SIZE;
double free_ratio = 1.0 - l2_util;

double left = l2_util * (lpmr_l1 / lpmr_l2);
double right = l2_util / apc_l2;

return left * free_ratio > right;
}
