#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 550b — phi(L2) vs kappa(LLC): recursive application
// Bypass L2 IFF phi(L2) < kappa(LLC)

inline bool l2_bypass_init_550b[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_550b[cpu]) return;
    cout << "L2 Bypass [550b-PhiVsKappa]:\n"
         << "  Bypass IFF phi(L2) < kappa(LLC)" << endl;
    l2_bypass_init_550b[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    double phi_l2    = get_phi_short(cpu, LPM_L2C);
    double kappa_llc = get_kappa_short(cpu, LPM_LLC);

    if (kappa_llc < 1e-6) return false;

    return (phi_l2 < kappa_llc);
}
