#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 842 — unconditional LLC bypass

#define DBG_842LLC 1

inline bool llc_bypass_init_842[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_842[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_842[cpu]) return;
    cout << "LLC Bypass [842-CPAbiasL2split]: unconditional LLC bypass" << endl;
    llc_bypass_init_842[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    bool byp = true;

#if DBG_842LLC
    if ((++llc_dbg_counter_842[cpu] & 0xFFFF) == 0) {
        printf("    [842-LLC] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
