#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// ============================================================
// MODEL 205 — PureMissReduceOnTiming (LLC level)
// Paper: Liu et al. JCST 36(1) 2021, Section 3–6
//
// Bypass LLC only if: lone at LLC (RQ==1) AND APC_LLC > MST_LLC
//
// w_apc_val (LLC) = windowed avg cycles between LLC accesses
// w_mst_val (LLC) = windowed avg pure miss service time at LLC
//
// If APC_LLC <= MST_LLC → a new LLC request will likely arrive
//   during the DRAM miss → overlap (x) cycle, not pure miss (m)
//   → keeping in LLC MSHR captures that overlap → no bypass
// If APC_LLC >  MST_LLC → DRAM miss completes before next access
//   → pure miss guaranteed at LLC → bypass to DRAM directly
// ============================================================

inline bool llc_bypass_init[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init[cpu]) return;
    cout << "LLC Bypass [205-PureMissReduceOnTiming]:\n"
         << "  bypass iff lone miss (RQ==1) AND w_apc > w_mst at LLC\n"
         << "  APC > MST: no future request will overlap the LLC miss → pure miss guaranteed" << endl;
    llc_bypass_init[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);
    if (LLC->RQ.occupancy != 1) return false;    // concurrent requests present at LLC
    double apc = lpm[cpu][LLC_type].wm.apc_accessesDivActiveMemCy;   // avg cycles between LLC accesses (windowed)
    double mst = lpm[cpu][LLC_type].wm.mst_pureMissCyDivAccesses;   // avg pure miss service time at LLC (windowed)
    if (mst <= 0.0) return false;                 // no miss history yet, don't bypass blindly
    return (apc > mst);
}
