#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 403 — Lvl2 (LLC — terminal)
// SIDE 1: Always bypass
// SIDE 2: DRAM terminal — always accepts

inline bool llc_bypass_init_403[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_403[cpu]) return;
    cout << "LLC Bypass [403-Lvl2]: any miss, DRAM terminal" << endl;
    llc_bypass_init_403[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);
    return true;
}
