#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 550b — phi(LLC) vs kappa_proxy(DRAM): recursive application
// DRAM kappa proxy = mst(DRAM)/camat(DRAM) = pure-miss fraction
// Bypass LLC IFF phi(LLC) < kappa_proxy(DRAM)

inline bool llc_bypass_init_550b[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_550b[cpu]) return;
    cout << "LLC Bypass [550b-PhiVsKappa]:\n"
         << "  Bypass IFF phi(LLC) < kappa_proxy(DRAM)" << endl;
    llc_bypass_init_550b[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double phi_llc    = get_phi_short(cpu, LPM_LLC);
    double camat_dram = lpm[cpu][LPM_DRAM].wsm.camat_activeMemCyDivAccesses;
    double mst_dram   = lpm[cpu][LPM_DRAM].wsm.mst_pureMissCyDivAccesses;

    if (camat_dram < 1e-6) return false;

    double kappa_dram = mst_dram / camat_dram;
    if (kappa_dram < 1e-6) return false;

    return (phi_llc < kappa_dram);
}
