#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 572 — 555 gate (phi afford) + LPMR starvation guard at L2
// Gate 1: phi(L2) > 1 - H_L2/C-AMAT(LLC)  — I can afford to give up hits
// Gate 2: LPMR(LLC) < 1.0                  — LLC is starved, wants more traffic

static constexpr double H_L2 = 10.0;

#define DBG_572 1

inline bool l2_bypass_init_572[NUM_CPUS] = {};
inline uint64_t l2_dbg_counter_572[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_572[cpu]) return;
    cout << "L2 Bypass [572-PhiAfford_LPMRStarved]: G1=phi>1-H/camat_nxt G2=LPMR(nxt)<1" << endl;
    l2_bypass_init_572[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    double phi_l2    = get_phi_short(cpu, LPM_L2C);
    double camat_llc = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;
    double lpmr_llc  = lpm[cpu][LPM_LLC].wsm.lpmr_activeMemCyDivIdealCy;

    bool g1 = (camat_llc >= H_L2) && (phi_l2 > 1.0 - H_L2 / camat_llc);
    bool g2 = (lpmr_llc < 1.0);
    bool byp = g1 && g2;

#if DBG_572
    if ((++l2_dbg_counter_572[cpu] & 0xFFFF) == 0) {
        printf("  [572-L2] phi_l2=%.3f camat_llc=%.2f lpmr_llc=%.3f | G1=%d G2=%d -> %s\n",
               phi_l2, camat_llc, lpmr_llc, g1, g2, byp ? "BYP" : "---");
    }
#endif

    return byp;
}
