#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 574 — ByP_CamatRatioEquil at LLC
// camat(LLC)/camat(DRAM)<0.25 else default BYP

#define DBG_574 1

inline bool llc_bypass_init_574[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_574[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_574[cpu]) return;
    cout << "LLC Bypass [574-ByP_CamatRatioEquil]: camat(LLC)/camat(DRAM)<0.25 else default BYP" << endl;
    llc_bypass_init_574[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double camat_this = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;
    double camat_next = lpm[cpu][LPM_DRAM].wsm.camat_activeMemCyDivAccesses;
    if (camat_next < 50.0) { bool byp = true; return byp; }
    bool byp = (camat_this / camat_next < 50.0 / 200.0);

#if DBG_574
    if ((++llc_dbg_counter_574[cpu] & 0xFFFF) == 0) {
        printf("    [574-LLC] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
