#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 602 — CamatMSHRbias_fixL2 at LLC
// unconditional LLC bypass

#define DBG_602 1

inline bool llc_bypass_init_602[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_602[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_602[cpu]) return;
    cout << "LLC Bypass [602-CamatMSHRbias_fixL2]: unconditional LLC bypass" << endl;
    llc_bypass_init_602[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    bool byp = true;

#if DBG_602
    if ((++llc_dbg_counter_602[cpu] & 0xFFFF) == 0) {
        printf("    [602-LLC] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
