#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif
// MODEL 3013 — flip L2: bypass if L2.free >= LLC.occ
inline bool l2_bypass_init_3013[NUM_CPUS] = {};
#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_3013[cpu]) return;
    cout << "L2 Bypass [3013-MSHRReserve-flip]: bypass if L2.free >= LLC.occ\n";
    l2_bypass_init_3013[cpu] = true;
}
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);
    uint32_t l2_free  = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    uint32_t llc_occ  = LLC->MSHR.occupancy;
    return (l2_free >= llc_occ);
}
