#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 1210 — SDBPplusLPM — LLC
// SDBP-style skewed kappa predictor (same as 1200) PLUS CAMAT/CPA pressure gate.
// Bypass IFF: skewed kappa votes >= 2 (dead-heavy) AND DRAM pressure is manageable.
// The CAMAT gate prevents bypass when DRAM is saturated (same logic as 520a LLC gate).

inline bool llc_bypass_init_1210[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_1210[cpu]) return;
    cout << "LLC Bypass [1210-SDBPplusLPM]:\n"
         << "  Skewed kappa (>= 2 votes) AND DRAM CAMAT/CPA < 0.85" << endl;
    llc_bypass_init_1210[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    /* ── Gate 1: Skewed kappa predictor (3 tiers vote) ── */
    constexpr double DEAD_THRESH = 0.50;
    int votes = 0;

    double k_ws = lpm[cpu][LPM_LLC].bkt[BKT_WS].κ_pureMissFracOfMissCy();
    if (k_ws > DEAD_THRESH) votes++;

    double k_wl = lpm[cpu][LPM_LLC].bkt[BKT_WL].κ_pureMissFracOfMissCy();
    if (k_wl > DEAD_THRESH) votes++;

    double k_w2d = lpm[cpu][LPM_LLC].bkt[BKT_W].κ_pureMissFracOfMissCy();
    if (k_w2d > DEAD_THRESH) votes++;

    if (votes < 2) return false;

    /* ── Gate 2: DRAM pressure must be below threshold ── */
    double dram_camat = lpm[cpu][LPM_DRAM].met[MET_WL].camat_activeMemCyDivAccesses;
    double dram_cpa   = lpm[cpu][LPM_DRAM].met[MET_WL].cpa_totalCyDivAccesses;
    if (dram_cpa < 1.0) return false;

    double dram_pressure = dram_camat / dram_cpa;
    // If DRAM is near-saturated (pressure > 0.85), don't add more bypass traffic
    return (dram_pressure <= 0.85);
}
