#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
#endif
inline bool llc_bypass_init_2250[NUM_CPUS] = {};
#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
 if (llc_bypass_init_2250[cpu]) return;
 printf("LLC Bypass [2250: kappa rising + mu rising + phi falling]\n");
 llc_bypass_init_2250[cpu] = true;
}
inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
 llc_bypass_initialize(cpu, L1D, L2C, LLC);
 double k_s = get_kappa_short(cpu, LPM_LLC);
 double k_l = get_kappa_long(cpu, LPM_LLC);
 double m_s = get_mu_short(cpu, LPM_LLC);
 double m_l = get_mu_long(cpu, LPM_LLC);
 double p_s = get_phi_short(cpu, LPM_LLC);
 double p_l = get_phi_long(cpu, LPM_LLC);
 return (k_s > k_l) && (m_s > m_l) && (p_s < p_l);
}
