#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 1020 — LatencyWeightedSlack at L2
// L2 bypass disabled

#define DBG_1020 1

inline bool l2_bypass_init_1020[NUM_CPUS] = {};
inline uint64_t l2_dbg_counter_1020[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_1020[cpu]) return;
    cout << "L2 Bypass [1020-LatencyWeightedSlack]: L2 bypass disabled" << endl;
    l2_bypass_init_1020[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

bool byp = false;

#if DBG_1020
    if ((++l2_dbg_counter_1020[cpu] & 0xFFFF) == 0) {
        printf("  [1020-L2] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
