#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 1210 — SDBPplusLPM — L2

inline bool l2_bypass_init_1210[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_1210[cpu]) return;
    cout << "L2 Bypass [1210-SDBPplusLPM]: skewed vote + CAMAT/CPA(LLC) gate" << endl;
    l2_bypass_init_1210[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    constexpr double DEAD_THRESH = 0.50;
    int votes = 0;

    if (lpm[cpu][LPM_L2C].bkt[BKT_WS].κ_pureMissFracOfMissCy() > DEAD_THRESH) votes++;
    if (lpm[cpu][LPM_L2C].bkt[BKT_WL].κ_pureMissFracOfMissCy() > DEAD_THRESH) votes++;
    if (lpm[cpu][LPM_L2C].bkt[BKT_W].κ_pureMissFracOfMissCy()  > DEAD_THRESH) votes++;

    if (votes < 2) return false;

    double llc_camat = lpm[cpu][LPM_LLC].met[MET_WL].camat_activeMemCyDivAccesses;
    double llc_cpa   = lpm[cpu][LPM_LLC].met[MET_WL].cpa_totalCyDivAccesses;
    if (llc_cpa < 1.0) return false;

    double pressure = llc_camat / llc_cpa;
    if (pressure > 1.0) pressure = 1.0;
    return (pressure < 0.8);
}
