#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 405 — Lvl4 (L2 level): full granular + dynamic phi + coverage-scaled guard

inline bool l2_bypass_init_405[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_405[cpu]) return;
    cout << "L2 Bypass [405-Lvl4]: full granular + dynamic phi + coverage-scaled guard" << endl;
    l2_bypass_init_405[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    uint32_t curr_cy = (uint32_t)current_core_cycle[cpu];

    uint64_t total_miss = L2C->sim_miss[cpu][0] + L2C->sim_miss[cpu][1];
    uint32_t miss_lat;
    if (total_miss > 0 && L2C->total_miss_latency > 0)
        miss_lat = (uint32_t)(L2C->total_miss_latency / total_miss);
    else
        miss_lat = L2C->LATENCY * 2;

    double w2d_cpa = lpm[cpu][LPM_L2C].met[MET_WL].cpa_totalCyDivAccesses;
    if (w2d_cpa < 1.0) w2d_cpa = 1.0;

    double w2d_phi = (lpm[cpu][LPM_L2C].bkt[BKT_W2DA].φ_hitCyFracOfActiveCy()
                    + lpm[cpu][LPM_L2C].bkt[BKT_W2DB].φ_hitCyFracOfActiveCy()) / 2.0;
    if (w2d_phi < 0.1) w2d_phi = 0.1;
    if (w2d_phi > 0.9) w2d_phi = 0.9;

    double coverage;

    if (L2C->MSHR.occupancy == 0) {
        double overlap_from_rq = (double)L2C->RQ.occupancy * L2C->LATENCY;
        double future_accesses = (double)miss_lat / w2d_cpa;
        coverage = (overlap_from_rq + future_accesses) / (double)miss_lat;
    }
    else {
        double mshr_cov = (double)L2C->MSHR.occupancy * ((double)miss_lat / 2.0);
        double rq_cov = (double)L2C->RQ.occupancy * L2C->LATENCY;
        double total_cov = mshr_cov + rq_cov;
        double umc = ((double)miss_lat > total_cov) ? ((double)miss_lat - total_cov) : 0.0;
        double future_cov = (w2d_cpa < 9000.0) ? (umc / w2d_cpa) : 0.0;
        coverage = (total_cov + future_cov) / (double)miss_lat;
    }
    if (coverage > 1.0) coverage = 1.0;

    if (coverage >= w2d_phi) return false;

    // SIDE 2: Coverage-scaled LLC MSHR guard
    int32_t free_llc = (int32_t)LLC->MSHR.SIZE - (int32_t)(LLC->MSHR.occupancy + 1);
    if (free_llc < 0) return false;
    uint32_t free_l2 = L2C->MSHR.SIZE - L2C->MSHR.occupancy;

    double mr = (lpm[cpu][LPM_LLC].bkt[BKT_W2DA].load_missRate() + lpm[cpu][LPM_LLC].bkt[BKT_W2DB].load_missRate()) / 2.0;
    if (mr < 0.01) mr = 0.01;

    double scaled_demand = (double)free_l2 * mr * (1.0 - coverage);
    return ((double)free_llc >= scaled_demand);
}
