#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 612DBG — PhiThresh_dbg at L2
// bypass L2 when phi(L2) < PHI_THRESH  (phi = hit-cy / active-cy = 1 - mu*kappa)
// L2C phi=0.25 in data -> well below 0.50 -> should bypass aggressively (correctly)

#define PHI_THRESH_L2 0.50

inline bool l2_bypass_init_612DBG[NUM_CPUS] = {};
inline uint64_t l2_dbg_counter_612DBG[NUM_CPUS] = {};
inline double l2_acc_phi_612[NUM_CPUS]     = {};
inline double l2_acc_mukappa_612[NUM_CPUS] = {};
inline int    l2_acc_byp_612[NUM_CPUS]     = {};
inline int    l2_acc_blk_612[NUM_CPUS]     = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_612DBG[cpu]) return;
    cout << "L2 Bypass [612DBG-PhiThresh]: phi(L2) < " << PHI_THRESH_L2 << " (1-phi=mu*kappa pure-miss fraction)" << endl;
    l2_bypass_init_612DBG[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    double phi      = get_phi_short(cpu, LPM_L2C);
    double mu       = lpm[cpu][LPM_L2C].ws.µ_missCyFracOfActiveCy();
    double kappa    = lpm[cpu][LPM_L2C].ws.κ_pureMissFracOfMissCy();
    double mu_kappa = mu * kappa;

    bool byp = phi < PHI_THRESH_L2;

    l2_acc_phi_612[cpu]     += phi;
    l2_acc_mukappa_612[cpu] += mu_kappa;
    l2_acc_byp_612[cpu]     += byp ? 1 : 0;
    l2_acc_blk_612[cpu]     += byp ? 0 : 1;

    if (++l2_dbg_counter_612DBG[cpu] % 10000 == 0) {
        printf("  [612DBG-L2] phi=%.3f mukappa=%.3f thr=%.2f byp=%d blk=%d\n",
               l2_acc_phi_612[cpu]/10000, l2_acc_mukappa_612[cpu]/10000,
               PHI_THRESH_L2,
               l2_acc_byp_612[cpu], l2_acc_blk_612[cpu]);
        l2_acc_phi_612[cpu]     = l2_acc_mukappa_612[cpu] = 0;
        l2_acc_byp_612[cpu]     = l2_acc_blk_612[cpu]    = 0;
    }

    return byp;
}
