#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 820 — CPAhybrid at LLC
// CamatCPAbias LLC: DRAM-aware bias=[0.5,3.0]+pressure_boost

#define DBG_820 1

inline bool llc_bypass_init_820[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_820[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_820[cpu]) return;
    cout << "LLC Bypass [820-CPAhybrid]: CamatCPAbias LLC: DRAM-aware bias=[0.5,3.0]+pressure_boost" << endl;
    llc_bypass_init_820[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

double camat_this = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;
double camat_next = lpm[cpu][LPM_DRAM].wsm.camat_activeMemCyDivAccesses;
double cpa_this   = lpm[cpu][LPM_LLC].wsm.cpa_totalCyDivAccesses;
double cpa_next   = lpm[cpu][LPM_DRAM].wsm.cpa_totalCyDivAccesses;
if (camat_next < 1e-6 || cpa_next < 1e-6) { bool byp = false; return byp; }
uint64_t w_next = lpm[cpu][LPM_DRAM].ws.ω_activeMemCy();
double mu_kappa_next = w_next ? (double)lpm[cpu][LPM_DRAM].ws.m_pureMissCy / w_next : 0.0;
double l2_hr   = 1.0 - mu_kappa_next;
int    l1_free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
int    l2_free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
double t_pressure = 1.0 - (double)l1_free / (double)LLC->MSHR.SIZE;
if (t_pressure > 0.7) { bool byp = true; return byp; }
double bias    = (l2_free * l2_hr) / (l1_free + 1.0);
if (bias < 0.5) bias = 0.5;
if (bias > 3.0) bias = 3.0;
double lat_ratio = (double)LLC->LATENCY / (double)200;
bool byp = (camat_this * cpa_this) / (camat_next * cpa_next) < lat_ratio * bias;

#if DBG_820
    if ((++llc_dbg_counter_820[cpu] & 0xFFFF) == 0) {
        printf("    [820-LLC] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
