#include "cache.h"
#include <cstring>

// Sampling Dead Block Prediction (Khan et al., MICRO 2010)
// Replacement-only variant: no bypass, evict predicted-dead blocks first

#define SDBP_SAMPLER_SETS    32
#define SDBP_SAMPLER_WAY     12
#define SDBP_PARTIAL_TAG_BITS 15
#define SDBP_PRED_TABLES     3
#define SDBP_PRED_ENTRIES    4096
#define SDBP_COUNTER_MAX     3
#define SDBP_THRESHOLD       8
#define SDBP_RRPV_MAX        3

static uint32_t rrpv[LLC_SET][LLC_WAY];
static uint8_t  is_dead[LLC_SET][LLC_WAY];

// Sampler
struct SamplerEntry {
    uint8_t  valid;
    uint16_t partial_tag;
    uint64_t last_pc;
    uint32_t lru;
};

static SamplerEntry sampler[SDBP_SAMPLER_SETS][SDBP_SAMPLER_WAY];
static uint32_t     sampler_set_map[SDBP_SAMPLER_SETS];

// Skewed predictor: 3 tables of 2-bit counters
static int8_t pred_table[SDBP_PRED_TABLES][SDBP_PRED_ENTRIES];

static uint32_t hash_pc(uint64_t pc, int table) {
    uint64_t h = pc;
    h ^= (h >> 7) ^ (h >> 13);
    h += table * 0x9e3779b97f4a7c15ULL;
    h ^= (h >> 11);
    return (uint32_t)(h % SDBP_PRED_ENTRIES);
}

static int get_confidence(uint64_t pc) {
    int sum = 0;
    for (int t = 0; t < SDBP_PRED_TABLES; t++)
        sum += pred_table[t][hash_pc(pc, t)];
    return sum;
}

static bool predict_dead(uint64_t pc) {
    return get_confidence(pc) >= SDBP_THRESHOLD;
}

static void train_predictor(uint64_t pc, bool is_dead_block) {
    for (int t = 0; t < SDBP_PRED_TABLES; t++) {
        uint32_t idx = hash_pc(pc, t);
        if (is_dead_block) {
            if (pred_table[t][idx] < SDBP_COUNTER_MAX)
                pred_table[t][idx]++;
        } else {
            if (pred_table[t][idx] > 0)
                pred_table[t][idx]--;
        }
    }
}

void CACHE::llc_initialize_replacement()
{
    memset(rrpv, 0, sizeof(rrpv));
    memset(is_dead, 0, sizeof(is_dead));
    memset(sampler, 0, sizeof(sampler));
    memset(pred_table, 0, sizeof(pred_table));

    // map sampler sets evenly across LLC sets
    uint32_t stride = LLC_SET / SDBP_SAMPLER_SETS;
    for (int i = 0; i < SDBP_SAMPLER_SETS; i++)
        sampler_set_map[i] = i * stride;

    for (uint32_t s = 0; s < LLC_SET; s++)
        for (uint32_t w = 0; w < LLC_WAY; w++)
            rrpv[s][w] = SDBP_RRPV_MAX;
}

uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set,
    const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
    // first: look for predicted-dead block
    for (uint32_t w = 0; w < LLC_WAY; w++)
        if (is_dead[set][w])
            return w;

    // then: look for invalid block
    for (uint32_t w = 0; w < LLC_WAY; w++)
        if (!current_set[w].valid)
            return w;

    // SRRIP-style: find max RRPV
    while (1) {
        for (uint32_t w = 0; w < LLC_WAY; w++)
            if (rrpv[set][w] == SDBP_RRPV_MAX)
                return w;
        for (uint32_t w = 0; w < LLC_WAY; w++)
            rrpv[set][w]++;
    }
}

// check if this LLC set is a sampler set, return sampler index or -1
static int get_sampler_index(uint32_t set) {
    for (int i = 0; i < SDBP_SAMPLER_SETS; i++)
        if (sampler_set_map[i] == set)
            return i;
    return -1;
}

static void update_sampler(int si, uint64_t cl_addr, uint64_t ip) {
    uint16_t tag = (uint16_t)(cl_addr & ((1 << SDBP_PARTIAL_TAG_BITS) - 1));

    // check sampler hit
    for (int w = 0; w < SDBP_SAMPLER_WAY; w++) {
        if (sampler[si][w].valid && sampler[si][w].partial_tag == tag) {
            // hit: old PC led to reuse (not dead)
            train_predictor(sampler[si][w].last_pc, false);
            sampler[si][w].last_pc = ip;
            // update LRU
            uint32_t old_lru = sampler[si][w].lru;
            for (int j = 0; j < SDBP_SAMPLER_WAY; j++)
                if (sampler[si][j].valid && sampler[si][j].lru < old_lru)
                    sampler[si][j].lru++;
            sampler[si][w].lru = 0;
            return;
        }
    }

    // miss: find invalid or LRU victim
    int victim = -1;
    uint32_t max_lru = 0;
    for (int w = 0; w < SDBP_SAMPLER_WAY; w++) {
        if (!sampler[si][w].valid) { victim = w; break; }
        if (sampler[si][w].lru >= max_lru) { max_lru = sampler[si][w].lru; victim = w; }
    }

    // train: evicted PC led to dead block
    if (sampler[si][victim].valid)
        train_predictor(sampler[si][victim].last_pc, true);

    // insert
    sampler[si][victim].valid = 1;
    sampler[si][victim].partial_tag = tag;
    sampler[si][victim].last_pc = ip;
    uint32_t old_lru = sampler[si][victim].lru;
    for (int j = 0; j < SDBP_SAMPLER_WAY; j++)
        if (sampler[si][j].valid && sampler[si][j].lru < old_lru)
            sampler[si][j].lru++;
    sampler[si][victim].lru = 0;
}

void CACHE::llc_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way,
    uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
    if ((type == WRITEBACK) && ip)
        assert(0);

    uint64_t cl_addr = full_addr >> 6;

    // update sampler if this is a sampler set
    int si = get_sampler_index(set);
    if (si >= 0)
        update_sampler(si, cl_addr, ip);

    // predict dead for this block
    is_dead[set][way] = predict_dead(ip) ? 1 : 0;

    if (hit) {
        if (type == WRITEBACK)
            return;
        rrpv[set][way] = 0;
        is_dead[set][way] = 0;
        return;
    }

    // fill: predicted dead gets high RRPV
    rrpv[set][way] = is_dead[set][way] ? SDBP_RRPV_MAX : 1;
}

void CACHE::llc_replacement_final_stats()
{
}
