#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 1200 — SDBPstyle — L2

inline bool l2_bypass_init_1200[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_1200[cpu]) return;
    cout << "L2 Bypass [1200-SDBPstyle]: skewed kappa 3-tier vote" << endl;
    l2_bypass_init_1200[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    constexpr double DEAD_THRESH = 0.50;
    int votes = 0;

    if (lpm[cpu][LPM_L2C].bkt[BKT_WS].κ_pureMissFracOfMissCy() > DEAD_THRESH) votes++;
    if (lpm[cpu][LPM_L2C].bkt[BKT_WL].κ_pureMissFracOfMissCy() > DEAD_THRESH) votes++;
    if (lpm[cpu][LPM_L2C].bkt[BKT_W].κ_pureMissFracOfMissCy()  > DEAD_THRESH) votes++;

    return (votes >= 2);
}
