#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// ============================================================
// MODEL 300 — RecursiveGoldenRatio (LLC level)
// Paper: Liu et al. JCST 36(1) 2021, eq. 41–42
//
// GoldenRatio_LLC = RQ.occupancy / (MSHR.occupancy + 1)
//   GR_LLC < 1  ↔  hit supply < miss supply  ↔  pure-miss rising
//
// Bypass LLC iff GR_LLC < 1
//   Memory (DRAM) has no RQ/MSHR in this sense: it has unlimited
//   concurrency, so the recursion terminates here.
//   Bypassing LLC to DRAM eliminates the pure-miss period at LLC
//   entirely (no LLC MSHR insertion → no lone miss stall).
//
// This is the base case of the recursive C-AMAT model:
//   Bypass removes the µ(LLC)·κ(LLC)·C-AMAT(DRAM) penalty term.
// ============================================================

inline bool llc_bypass_init[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init[cpu]) return;
    cout << "LLC Bypass [300-RecursiveGoldenRatio]:\n"
         << "  bypass iff RQ_LLC < MSHR_LLC+1\n"
         << "  GoldenRatio_LLC = RQ.occ/(MSHR.occ+1): ratio<1 means hit supply < miss supply\n"
         << "  base case of recursive C-AMAT: eliminates mu(LLC)*kappa(LLC)*C-AMAT(DRAM) term" << endl;
    llc_bypass_init[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);
    // GR_LLC < 1: hit supply at LLC insufficient to cover miss supply
    return (LLC->RQ.occupancy < LLC->MSHR.occupancy + 1);
}
