#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif
// 421a — LLC: κ_short>κ_long AND (φ_dram × APC_dram × MST_dram > 0.5)  [relaxed paper absorb]
inline bool llc_bypass_init_421a[NUM_CPUS] = {};
#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_421a[cpu]) return;
    cout << "LLC Bypass [421a-409base_LLCabsorb]\n";
    llc_bypass_init_421a[cpu] = true;
}
inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);
    double k_now  = get_kappa_short(cpu, LPM_LLC);
    double k_long = get_kappa_long(cpu, LPM_LLC);
    if (k_long < 1e-6) return false;
    if (k_now <= k_long) return false;
    double phi = get_phi_long(cpu, LPM_DRAM);
    double apc = lpm[cpu][LPM_DRAM].met[MET_WL].apc_accessesDivActiveMemCy;
    double mst = get_mst_long(cpu, LPM_DRAM);
    double absorb = phi * apc * mst;
    return (absorb > 0.5);
}
