#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif
// 424a — L2: bypass on any κ_short > κ_long (no MSHR gate)
inline bool l2_bypass_init_424a[NUM_CPUS] = {};
#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_424a[cpu]) return;
    cout << "L2 Bypass [424a-AggrL2: κ only]\n";
    l2_bypass_init_424a[cpu] = true;
}
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);
    double k_now  = get_kappa_short(cpu, LPM_L2C);
    double k_long = get_kappa_long(cpu, LPM_L2C);
    if (k_long < 1e-6) return false;
    return (k_now > k_long);
}
