#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif
inline bool llc_bypass_init_434a[NUM_CPUS] = {};
#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_434a[cpu]) return;
    cout << "L2 Bypass [434a: LLC gated by phi (DRAM pressure relief)]\n";
    llc_bypass_init_434a[cpu] = true;
}
// GATED LLC: bypass only when LLC's own phi_short < phi_long
// (hit-activity collapsing => LLC becoming dead weight => bypass).
// When phi rising => LLC still productive => don't drown DRAM.
// Scale-free, no threshold constants.
inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);
    double p_s = get_phi_short(cpu, LPM_LLC);
    double p_l = get_phi_long(cpu, LPM_LLC);
    return (p_s < p_l);
}
