#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 500a — ByP_PureMissPortion + C-AMAT/CPA Pressure Guard (L2)
// Side 1: micro-arch pure miss detection (same as 400 L2)
// Side 2: C-AMAT(LLC)/CPA(LLC) pressure guard

inline bool l2_bypass_init_500a[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_500a[cpu]) return;
    cout << "L2 Bypass [500a-PureMissPortion-CAMATPressure]:\n"
         << "  Side1: Pure miss detection via MSHR/RQ coverage + APC predict\n"
         << "  Side2: C-AMAT(LLC)/CPA(LLC) pressure guard" << endl;
    l2_bypass_init_500a[cpu] = true;
}

inline uint32_t l2_estimate_mst_500a(CACHE *cache, int cpu) {
    uint64_t total_miss = cache->sim_miss[cpu][0] + cache->sim_miss[cpu][1];
    if (total_miss > 0 && cache->total_miss_latency > 0)
        return (uint32_t)(cache->total_miss_latency / total_miss);
    return cache->LATENCY * 2;
}

inline uint32_t l2_rq_coverage_500a(CACHE *L2C, uint32_t mst) {
    uint32_t covered = 0;
    for (uint16_t i = 0; i < L2C->RQ.SIZE; i++) {
        if (L2C->RQ.entry[i].address == 0) continue;
        covered += L2C->LATENCY;
        if (covered >= mst) return mst;
    }
    return covered;
}

inline uint32_t l2_mshr_coverage_500a(CACHE *L2C, uint32_t mst, uint32_t curr_cy) {
    uint32_t covered = 0;
    for (uint16_t i = 0; i < L2C->MSHR.SIZE; i++) {
        if (L2C->MSHR.entry[i].address == 0) continue;
        uint32_t ev = L2C->MSHR.entry[i].event_cycle;
        if (ev > curr_cy) {
            covered += (ev - curr_cy);
            if (covered >= mst) return mst;
        }
    }
    return covered;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    uint32_t curr_cy = (uint32_t)current_core_cycle[cpu];
    uint32_t mst = l2_estimate_mst_500a(L2C, cpu);

    // ═══ SIDE 1: Do we WANT to bypass? ═══
    bool want_bypass = false;
    double apc = lpm[cpu][LPM_L2C].gm.apc_accessesDivActiveMemCy;
    double cpa = (apc > 0.001) ? (1.0 / apc) : 9999.0;

    if (L2C->MSHR.occupancy == 0) {
        uint32_t rq_cov = l2_rq_coverage_500a(L2C, mst);
        bool mostly_covered = (rq_cov >= mst / 2);
        uint32_t umc = (mst > rq_cov) ? (mst - rq_cov) : 0;
        bool future_covers = (umc > 0) && ((double)umc / cpa > 1.0);
        want_bypass = !mostly_covered && !future_covers;
    }
    else {
        uint32_t mshr_cov = l2_mshr_coverage_500a(L2C, mst, curr_cy);
        bool mostly_covered = (mshr_cov >= mst / 2);
        uint32_t umc = (mst > mshr_cov) ? (mst - mshr_cov) : 0;
        bool future_covers = (umc > 0) && ((double)umc / cpa > 1.0);
        want_bypass = !mostly_covered && !future_covers;
    }

    if (!want_bypass) return false;

    // ═══ SIDE 2: Can LLC take it? (C-AMAT/CPA pressure) ═══
    double llc_camat = lpm[cpu][LPM_LLC].wlm.camat_activeMemCyDivAccesses;
    double llc_cpa   = lpm[cpu][LPM_LLC].wlm.cpa_totalCyDivAccesses;
    if (llc_cpa < 1.0) return false;

    double next_pressure = llc_camat / llc_cpa;
    if (next_pressure > 1.0) next_pressure = 1.0;

    return (next_pressure < 0.9);
}
