#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 560 — C-AMAT Latency Ratio Equilibrium at LLC
// Bypass LLC IFF C-AMAT(DRAM)/C-AMAT(LLC) > H_DRAM/H_LLC
// DRAM latency ~200cy (typical), LLC=50cy -> ratio = 4.0

static constexpr double RATIO_LLC_DRAM = 200.0 / 50.0;  // 4.0

inline bool llc_bypass_init_560[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_560[cpu]) return;
    cout << "LLC Bypass [560-CamatLatencyRatio]: C-AMAT(DRAM)/C-AMAT(LLC) > 4.0" << endl;
    llc_bypass_init_560[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double camat_llc  = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;
    double camat_dram = lpm[cpu][LPM_DRAM].wsm.camat_activeMemCyDivAccesses;

    if (camat_llc < 1e-6) return false;

    return (camat_dram / camat_llc > RATIO_LLC_DRAM);
}
