#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 611DBG — CamatCPAbias_phi_dbg at LLC
// camat(t)*cpa(t)/camat(n)*cpa(n) < bias + phi gate: phi(LLC) < phi(DRAM)*K
// lat_ratio replaced by camat_next/camat_this (self-normalizing, no DRAM LATENCY needed)
// phi gate fully dynamic: K=4.0, threshold scales with DRAM health

inline bool llc_bypass_init_611DBG[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_611DBG[NUM_CPUS] = {};
inline double llc_acc_camat_this_611[NUM_CPUS] = {};
inline double llc_acc_camat_next_611[NUM_CPUS] = {};
inline double llc_acc_cpa_this_611[NUM_CPUS]   = {};
inline double llc_acc_cpa_next_611[NUM_CPUS]   = {};
inline double llc_acc_bias_611[NUM_CPUS]       = {};
inline double llc_acc_lhs_611[NUM_CPUS]        = {};
inline double llc_acc_phi_this_611[NUM_CPUS]   = {};
inline double llc_acc_phi_next_611[NUM_CPUS]   = {};
inline int    llc_acc_byp_611[NUM_CPUS]        = {};
inline int    llc_acc_phi_blocked_611[NUM_CPUS]= {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_611DBG[cpu]) return;
    cout << "LLC Bypass [611DBG-CamatCPAbias_phi_dbg]: camat*cpa ratio + dynamic phi gate (phi_LLC < phi_DRAM*4.0)" << endl;
    llc_bypass_init_611DBG[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double camat_this = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;
    double camat_next = lpm[cpu][LPM_DRAM].wsm.camat_activeMemCyDivAccesses;
    double cpa_this   = lpm[cpu][LPM_LLC].wsm.cpa_totalCyDivAccesses;
    double cpa_next   = lpm[cpu][LPM_DRAM].wsm.cpa_totalCyDivAccesses;
    if (camat_next < 1e-6 || cpa_next < 1e-6) { return false; }

    uint64_t w_next = lpm[cpu][LPM_DRAM].ws.ω_activeMemCy();
    double mu_kappa_next = w_next ? (double)lpm[cpu][LPM_DRAM].ws.m_pureMissCy / w_next : 0.0;
    double dram_hr = 1.0 - mu_kappa_next;
    int    llc_free  = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
    // DRAM has no MSHR in the same sense; use llc_free as proxy for downstream pressure
    double bias    = (llc_free * dram_hr) / (llc_free + 1.0);
    if (bias < 0.2) bias = 0.2;
    if (bias > 5.0) bias = 5.0;

    // Use camat ratio as self-normalizing latency proxy — no DRAM LATENCY member available
    double lat_ratio  = camat_next / camat_this;  // > 1 when DRAM more expensive than LLC
    double lhs        = (camat_this * cpa_this) / (camat_next * cpa_next);
    bool   camat_ok   = lhs < lat_ratio * bias;

    double phi_this   = get_phi_short(cpu, LPM_LLC);
    double phi_next   = get_phi_short(cpu, LPM_DRAM);
    bool   phi_ok     = (phi_next < 1e-6) ? false : (phi_this < phi_next * 4.0);

    bool byp = camat_ok && phi_ok;

    llc_acc_camat_this_611[cpu] += camat_this;
    llc_acc_camat_next_611[cpu] += camat_next;
    llc_acc_cpa_this_611[cpu]   += cpa_this;
    llc_acc_cpa_next_611[cpu]   += cpa_next;
    llc_acc_bias_611[cpu]       += bias;
    llc_acc_lhs_611[cpu]        += lhs;
    llc_acc_phi_this_611[cpu]   += phi_this;
    llc_acc_phi_next_611[cpu]   += phi_next;
    llc_acc_byp_611[cpu]        += byp ? 1 : 0;
    llc_acc_phi_blocked_611[cpu]+= (camat_ok && !phi_ok) ? 1 : 0;

    if (++llc_dbg_counter_611DBG[cpu] % 10000 == 0) {
        double avg_camat_t = llc_acc_camat_this_611[cpu]/10000;
        double avg_camat_n = llc_acc_camat_next_611[cpu]/10000;
        double avg_lat_ratio = (avg_camat_t > 1e-6) ? avg_camat_n / avg_camat_t : 1.0;
        printf("    [611DBG-LLC] camat=%.2f/%.2f cpa=%.1f/%.1f bias=%.2f lhs=%.3f thr*bias=%.3f phi=%.3f/%.3f phi_thr=%.3f byp%%=%d phi_blk=%d\n",
               avg_camat_t, avg_camat_n,
               llc_acc_cpa_this_611[cpu]/10000,   llc_acc_cpa_next_611[cpu]/10000,
               llc_acc_bias_611[cpu]/10000,        llc_acc_lhs_611[cpu]/10000,
               avg_lat_ratio * (llc_acc_bias_611[cpu]/10000),
               llc_acc_phi_this_611[cpu]/10000,    llc_acc_phi_next_611[cpu]/10000,
               (llc_acc_phi_next_611[cpu]/10000) * 4.0,
               llc_acc_byp_611[cpu], llc_acc_phi_blocked_611[cpu]);
        llc_acc_camat_this_611[cpu] = llc_acc_camat_next_611[cpu] = 0;
        llc_acc_cpa_this_611[cpu]   = llc_acc_cpa_next_611[cpu]   = 0;
        llc_acc_bias_611[cpu]       = llc_acc_lhs_611[cpu]        = 0;
        llc_acc_phi_this_611[cpu]   = llc_acc_phi_next_611[cpu]   = 0;
        llc_acc_byp_611[cpu]        = llc_acc_phi_blocked_611[cpu]= 0;
    }

    return byp;
}
