#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 1200 — SDBPstyle — LLC
// SDBP-inspired dead-block bypass using LPM kappa as proxy for dead-block fraction.
// High kappa at LLC = most miss cycles are pure misses (blocks rarely reused = dead).
// Skewed 3-threshold approach: kappa_short from 3 tiers (WS, WL, W2D),
// sum confidence, bypass if majority predict "dead-heavy".
// No PC tables (bypass_operate has no packet access), so kappa is the signal.

inline bool llc_bypass_init_1200[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_1200[cpu]) return;
    cout << "LLC Bypass [1200-SDBPstyle]:\n"
         << "  Skewed kappa predictor: 3 tiers vote, bypass if >= 2 predict dead-heavy" << endl;
    llc_bypass_init_1200[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    // Skewed predictor using 3 LPM tiers as "tables"
    // Each tier votes: kappa > threshold => "dead-heavy" => vote to bypass
    // Threshold: 0.5 means more than half of miss+overlap cycles are pure misses
    constexpr double DEAD_THRESH = 0.50;

    int votes = 0;

    // Table 1: short window kappa
    double k_ws = lpm[cpu][LPM_LLC].bkt[BKT_WS].κ_pureMissFracOfMissCy();
    if (k_ws > DEAD_THRESH) votes++;

    // Table 2: long window kappa
    double k_wl = lpm[cpu][LPM_LLC].bkt[BKT_WL].κ_pureMissFracOfMissCy();
    if (k_wl > DEAD_THRESH) votes++;

    // Table 3: window-to-date kappa
    double k_w2d = lpm[cpu][LPM_LLC].bkt[BKT_W].κ_pureMissFracOfMissCy();
    if (k_w2d > DEAD_THRESH) votes++;

    // Majority vote: bypass if >= 2 out of 3 tiers say dead-heavy
    return (votes >= 2);
}
