#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
#endif
inline bool l2_bypass_init_2230[NUM_CPUS] = {};
#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
 if (l2_bypass_init_2230[cpu]) return;
 cout << "L2 Bypass [2230: kappa_rising AND phi_falling]\n";
 l2_bypass_init_2230[cpu] = true;
}
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
 l2c_bypass_initialize(cpu, L1D, L2C, LLC);
 double k_s = get_kappa_short(cpu, LPM_L2C);
 double k_l = get_kappa_long(cpu, LPM_L2C);
 double p_s = get_phi_short(cpu, LPM_L2C);
 double p_l = get_phi_long(cpu, LPM_L2C);
 return (k_s > k_l) && (p_s < p_l);
}
