#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// ============================================================
// MODEL 200 — PureMissReduce-Local (LLC level)
// Paper: Liu et al. JCST 36(1) 2021, Section 3–6
//
// Bypass LLC iff Conc_LLC == 0: new miss would be lone at LLC
//   → entire miss period in M(LLC) → m(LLC)↑ → MST(LLC)↑ (eq. 18)
//   Memory always benefits from direct access when LLC lone:
//   DRAM has no RQ concurrency concept (Conc_memory treated as 0).
//
// NOTE: LLC->RQ.occupancy >= 1 at this call site.
//   RQ.occupancy == 0 is unreachable. See model 201 for fix.
// ============================================================

inline bool llc_bypass_init[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init[cpu]) return;
    cout << "LLC Bypass [200-PureMissReduce-Local]:\n"
         << "  bypass iff Conc_LLC (RQ.occupancy) == 0\n"
         << "  eliminates pure miss cycles at LLC only (eq 18/33)\n"
         << "  NOTE: RQ.occupancy >= 1 at check site; see model 201 for MSHR-based fix" << endl;
    llc_bypass_init[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);
    // Conc_LLC == 0: no concurrent activity at LLC → new miss would be lone pure miss
    // RQ.occupancy includes current packet: == 1 → lone miss (Conc_LLC == 0), bypass
    // > 1 → concurrent requests present, overlap happening, do NOT bypass
    return (LLC->RQ.occupancy == 1);
}
