#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 409a — κ-Reduce (w2d) — LLC (no DRAM guard variant)
// DRAM terminal: no downstream guard. Bypass IFF κ_short > κ_long.

inline bool llc_bypass_init_409a[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_409a[cpu]) return;
    cout << "LLC Bypass [409a-KappaReduce-AlwaysLLC-w2d]:\n"
         << "  Bypass IFF κ_short > κ_long (no DRAM guard)" << endl;
    llc_bypass_init_409a[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double k_now  = get_kappa_short(cpu, LPM_LLC);
    double k_long = get_kappa_long(cpu, LPM_LLC);
    if (k_long < 1e-6) return false;
    return (k_now > k_long);
}
