#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif
// 419a — LLC uses MSHR-reservation formula against DRAM RQ
inline bool llc_bypass_init_419a[NUM_CPUS] = {};
#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_419a[cpu]) return;
    cout << "LLC Bypass [419a-DRAMReserve: κ_reduce >= dram_used%]\n";
    llc_bypass_init_419a[cpu] = true;
}
inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);
    double k_now  = get_kappa_short(cpu, LPM_LLC);
    double k_long = get_kappa_long(cpu, LPM_LLC);
    if (k_long < 1e-6) return false;
    if (k_now <= k_long) return false;
    // Proxy: use LLC MSHR as dram pressure surrogate (DRAM RQ not directly accessible here)
    double dram_mr = lpm[cpu][LPM_DRAM].bkt[BKT_WL].load_missRate();
    if (dram_mr < 0.01) dram_mr = 0.01;
    uint32_t llc_free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
    uint32_t dram_reserved = (uint32_t)((double)llc_free * dram_mr + 0.999);
    if (dram_reserved < 1) dram_reserved = 1;
    double k_reduce_pct = k_now / k_long;
    double dram_used_pct = (double)LLC->MSHR.occupancy / (double)LLC->MSHR.SIZE;
    return (k_reduce_pct >= dram_used_pct);
}
