#include "cache.h"
#include "lpm_tracker.h"
#include <cmath>

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 550a — literal gen491 applied at L2
// Same structure: bypass L2 IFF log(sqrt(C-AMAT(L2)+phi(L2))) > |log(kappa(LLC))|

inline bool l2_bypass_init_550a[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_550a[cpu]) return;
    cout << "L2 Bypass [550a-glearn-gen491-literal]:\n"
         << "  Bypass IFF log(sqrt(C-AMAT(L2)+phi(L2))) > |log(kappa(LLC))|" << endl;
    l2_bypass_init_550a[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    double camat_l2  = lpm[cpu][LPM_L2C].wsm.camat_activeMemCyDivAccesses;
    double phi_l2    = get_phi_short(cpu, LPM_L2C);
    double kappa_llc = get_kappa_short(cpu, LPM_LLC);

    if (camat_l2 + phi_l2 <= 1.0) return false;
    if (kappa_llc < 1e-6 || kappa_llc >= 1.0) return false;

    double lhs = log(sqrt(camat_l2 + phi_l2));
    double rhs = fabs(log(kappa_llc));

    return (lhs > rhs);
}
