#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 550c — latency-weighted phi vs kappa*C-AMAT at L2
// Bypass L2 IFF phi(L2)*H(L2) < kappa(LLC)*C-AMAT(LLC)

static constexpr double H_L2 = 10.0;  // L2 hit latency cycles

inline bool l2_bypass_init_550c[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_550c[cpu]) return;
    cout << "L2 Bypass [550c-PhiLatency-vs-KappaCamat]:\n"
         << "  Bypass IFF phi(L2)*H_L2 < kappa(LLC)*C-AMAT(LLC)  [all cycles/access]" << endl;
    l2_bypass_init_550c[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    double phi_l2     = get_phi_short(cpu, LPM_L2C);
    double kappa_llc  = get_kappa_short(cpu, LPM_LLC);
    double camat_llc  = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;

    if (camat_llc < 1e-6) return false;

    double lhs = phi_l2 * H_L2;
    double rhs = kappa_llc * camat_llc;

    return (lhs < rhs);
}
