#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 550c — latency-weighted phi vs kappa*C-AMAT at LLC
// DRAM kappa proxy = mst(DRAM)/camat(DRAM)
// Bypass LLC IFF phi(LLC)*H(LLC) < kappa_proxy(DRAM)*C-AMAT(DRAM)

static constexpr double H_LLC = 50.0;  // LLC hit latency cycles

inline bool llc_bypass_init_550c[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_550c[cpu]) return;
    cout << "LLC Bypass [550c-PhiLatency-vs-KappaCamat]:\n"
         << "  Bypass IFF phi(LLC)*H_LLC < kappa_proxy(DRAM)*C-AMAT(DRAM)  [all cycles/access]" << endl;
    llc_bypass_init_550c[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double phi_llc    = get_phi_short(cpu, LPM_LLC);
    double camat_dram = lpm[cpu][LPM_DRAM].wsm.camat_activeMemCyDivAccesses;
    double mst_dram   = lpm[cpu][LPM_DRAM].wsm.mst_pureMissCyDivAccesses;

    if (camat_dram < 1e-6) return false;

    double kappa_dram = mst_dram / camat_dram;
    if (kappa_dram < 1e-6) return false;

    double lhs = phi_llc * H_LLC;
    double rhs = kappa_dram * camat_dram;

    return (lhs < rhs);
}
