#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 610DBG — CamatCPAbias_dbg at LLC
// unconditional LLC bypass

#define DBG_610DBG 1

inline bool llc_bypass_init_610DBG[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_610DBG[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_610DBG[cpu]) return;
    cout << "LLC Bypass [610DBG-CamatCPAbias_dbg]: unconditional LLC bypass" << endl;
    llc_bypass_init_610DBG[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    bool byp = true;

#if DBG_610DBG
    if ((++llc_dbg_counter_610DBG[cpu] & 0xFFFF) == 0) {
        printf("    [610DBG-LLC] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
