#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 613 — CamatComp_dbg at L2
// bypass when C-AMAT(this) > C-AMAT(next)*lat_ratio — only bypass into cheaper level

#define DBG_613 1

inline bool l2_bypass_init_613[NUM_CPUS] = {};
inline uint64_t l2_dbg_counter_613[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_613[cpu]) return;
    cout << "L2 Bypass [613-CamatComp_dbg]: bypass when C-AMAT(this) > C-AMAT(next)*lat_ratio — only bypass into cheaper level" << endl;
    l2_bypass_init_613[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    double camat_this = lpm[cpu][LPM_L2C].wsm.camat_activeMemCyDivAccesses;
    double camat_next = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;
    if (camat_next < 1e-6) { bool byp = false; return byp; }
    double lat_ratio = 10.0 / 50.0;
    bool byp = camat_this > camat_next * lat_ratio;

#if DBG_613
    if ((++l2_dbg_counter_613[cpu] & 0xFFFF) == 0) {
        printf("  [613-L2] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
