#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif
// MODEL 3033 — MSHRReserve L2: bypass if LLC.free >= L2.occ
inline bool l2_bypass_init_3033[NUM_CPUS] = {};
#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_3033[cpu]) return;
    cout << "L2 Bypass [3033-MSHRReserve]: bypass if LLC.free >= L2.occ\n";
    l2_bypass_init_3033[cpu] = true;
}
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);
    uint32_t llc_free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
    uint32_t l2_occ   = L2C->MSHR.occupancy;
    return (llc_free >= l2_occ);
}
