#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// L2C BASE — structural mirror of original L1D model
// available = free_LLC * camat_LLC
// immediate = (LLC.RQ+PQ).occ * camat_LLC
// future    = (lpmr_llc / lpmr_l2c) * camat_LLC
// entry     = camat_LLC
// NOTE: same available-formula question applies — see _3_derived for fixed variant

inline bool l2_bypass_init[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init[cpu]) return;
        cout << "L2C Bypass [Base capacityDemandProjection]:\n"
             << "  available = free_LLC * camat_LLC\n"
             << "  immediate = (LLC.RQ+PQ).occ * camat_LLC\n"
             << "  future    = (lpmr_llc/lpmr_l2c) * camat_LLC\n"
             << "  entry     = camat_LLC\n";
    l2_bypass_init[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    if (L2C->MSHR.occupancy < L2C->MSHR.SIZE) return false;

    uint32_t free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
    if (free == 0) return false;

    double camat    = lpm[cpu][LLC_type].gm.camat_activeMemCyDivAccesses;
    double lpmr_l2c = lpm[cpu][L2C_type].gm.lpmr_activeMemCyDivIdealCy;
    double lpmr_llc = lpm[cpu][LLC_type].gm.lpmr_activeMemCyDivIdealCy;

    if (lpmr_l2c < 0.001) lpmr_l2c = 0.001;
    if (lpmr_llc < 0.001) lpmr_llc = 0.001;

    double available = (double)free * camat;
    double immediate = (double)(LLC->RQ.occupancy + LLC->PQ.occupancy) * camat;
    double future    = (lpmr_llc / lpmr_l2c) * camat;
    double entry     = camat;

    return available > (immediate + future + entry);
}
