#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// ============================================================
// MODEL 202 — PureMissReduce-Recursive (L2 level)
// Paper: Liu et al. JCST 36(1) 2021, Section 3–6, eq. 41–42
//
// Two conditions (either triggers bypass):
//
//  (A) Conc_L2 == 0  [local pure miss prevention, eq. 18/33]
//      New miss at L2 would be lone → pure miss cycles at L2.
//      Bypassing eliminates m(L2) contribution entirely.
//
//  (B) Conc_LLC == 0  [recursive benefit, eq. 41/42]
//      LLC is idle: bypassing injects a hit-phase access at LLC
//      exactly when LLC would otherwise be idle or start a lone
//      pure miss → request lands in X(LLC) not M(LLC)
//      → κ(LLC) ↓ → recursive C-AMAT(LLC) term shrinks (eq. 42).
//      Adjacent-bypass guard ensures LLC won't re-bypass it.
//
// NOTE: L2C->RQ.occupancy == 0 is unreachable at this call site
//   (current entry is in RQ; occupancy >= 1). Condition (A) will
//   never fire. Only condition (B) is active here.
//   See model 201-PureMissReduce-MSHR for MSHR-based fix to (A).
// ============================================================

inline bool l2_bypass_init[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init[cpu]) return;
    cout << "L2 Bypass [202-PureMissReduce-Recursive]:\n"
         << "  bypass iff (Conc_L2==0) OR (Conc_LLC==0)\n"
         << "  (A) avoids pure miss at L2 (eq 18/33)\n"
         << "  (B) injects hit overlap at idle LLC, shrinks kappa(LLC) (eq 41/42)\n"
         << "  NOTE: condition (A) unreachable via RQ; see model 201 for MSHR fix" << endl;
    l2_bypass_init[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);
    // (A) Conc_L2 == 0: lone miss at L2 → pure miss cycles
    // (B) Conc_LLC == 0: LLC idle → bypass injects overlap, shrinks kappa(LLC)
    return (L2C->RQ.occupancy == 1) || (LLC->RQ.occupancy == 0);
}
