#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// ============================================================
// MODEL 303 — PhiSaturationGuard (LLC level)
// Paper: Liu et al. JCST 36(1) 2021, eq. 13, 18, 30, 41
//
// Saturation guard at LLC (terminal case):
//   φ(l) = (h + x) / ω = (hit+overlap) / active_mem_cycles
//
//   Bypass LLC iff:
//     φ_LLC < 0.5  [LLC is saturated — miss-dominated]
//
//   No "healthy destination" check at this level: DRAM is the
//   terminal sink. Unlike L1→L2 or L2→LLC bypass, there is no
//   risk of "bypassing into a saturated DRAM" — DRAM has no φ
//   in the LPM sense (it has no cache hits or misses, only latency).
//
//   Self-regulating terminal property:
//     — When LLC is healthy (φ_LLC ≥ 0.5), bypass is OFF:
//       incoming L2 bypass (model 303 L2) was already blocked
//       (φ_LLC ≥ 0.5 means l2_bypass fired only if l2 saturated).
//       LLC absorbs those requests and eventually its φ rises.
//     — When LLC is saturated (φ_LLC < 0.5), bypass to DRAM is ON:
//       LLC MSHR is full of pure-miss periods; bypassing routes
//       traffic directly to DRAM, skipping LLC MSHR insertion.
//       This unblocks LLC's pure-miss accumulation.
//     — Combined: the three-level guard chain prevents cascade
//       collapse while providing relief from LLC to DRAM exactly
//       when LLC is the bottleneck.
// ============================================================

inline bool llc_bypass_init[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init[cpu]) return;
    cout << "LLC Bypass [303-PhiSaturationGuard]:\n"
         << "  bypass iff phi_LLC < 0.5\n"
         << "  phi = (w_h+w_x)/(w_h+w_m+w_x): hit+overlap fraction (windowed, paper eq.13)\n"
         << "  phi_LLC < 0.5: LLC is saturated (miss-dominated) → bypass to DRAM\n"
         << "  terminal case: DRAM has no phi — bypass always safe at this level" << endl;
    llc_bypass_init[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    const LPM_Tracker& llct = lpm[cpu][LLC_type];
    uint64_t llc_active = llct.w.h_pureHitCy + llct.w.m_pureMissCy + llct.w.x_overlapCy;

    // Cold start guard
    if (llc_active == 0) return false;

    // phi_LLC < 0.5: LLC is saturated — miss-dominated, needs bypass to DRAM
    return ((llct.w.h_pureHitCy + llct.w.x_overlapCy) * 2 < llc_active);
}
