#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// ============================================================
// MODEL 303 — PhiSaturationGuard (L2 level)
// Paper: Liu et al. JCST 36(1) 2021, eq. 13, 18, 30, 41
//
// Saturation guard at L2:
//   φ(l) = (h + x) / ω = (hit+overlap) / active_mem_cycles
//
//   Bypass L2 iff:
//     (a) φ_L2 < 0.5  [L2 is saturated — miss-dominated]
//     (b) φ_LLC ≥ 0.5 [LLC is healthy — hit-dominated, can absorb]
//
//   This is the mirror of the L1 guard, applied one level down.
//   Self-regulating property:
//     — L1 bypass fires when L1 saturated + L2 healthy.
//     — L2 bypass fires when L2 saturated + LLC healthy.
//     — Under extreme pressure (all saturated): ALL bypass blocked.
//       Each level retains its own traffic → no cascade collapse.
//       System recovers naturally as misses complete and φ rises.
//
//   The L2 stall concern (10× worse than L1) is directly addressed:
//     If L2 is healthy (φ_L2 ≥ 0.5), the L1 guard (303 L1) will
//     bypass INTO L2 safely. If L2 is saturated (φ_L2 < 0.5), the
//     L1 guard BLOCKS bypass → L2 is not overloaded further.
//     L2's own bypass (this file) simultaneously relieves L2 by
//     routing traffic to a healthy LLC. Both effects cooperate.
// ============================================================

inline bool l2_bypass_init[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init[cpu]) return;
    cout << "L2 Bypass [303-PhiSaturationGuard]:\n"
         << "  bypass iff (phi_L2 < 0.5) AND (phi_LLC >= 0.5)\n"
         << "  phi = (w_h+w_x)/(w_h+w_m+w_x): hit+overlap fraction (windowed, paper eq.13)\n"
         << "  phi_L2 < 0.5: L2 is saturated (miss-dominated) → needs relief\n"
         << "  phi_LLC >= 0.5: LLC is healthy (hit-dominated) → can absorb bypass safely\n"
         << "  Self-regulating: all-saturated case blocks all bypass → no cascade collapse" << endl;
    l2_bypass_init[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    const LPM_Tracker& l2t  = lpm[cpu][L2C_type];
    const LPM_Tracker& llct = lpm[cpu][LLC_type];

    uint64_t l2_active  = l2t.w.h_pureHitCy  + l2t.w.m_pureMissCy  + l2t.w.x_overlapCy;
    uint64_t llc_active = llct.w.h_pureHitCy + llct.w.m_pureMissCy + llct.w.x_overlapCy;

    // Cold start guard
    if (l2_active == 0 || llc_active == 0) return false;

    // (a) phi_L2 < 0.5: L2 is saturated — miss-dominated, needs bypass relief
    bool l2_saturated  = ((l2t.w.h_pureHitCy  + l2t.w.x_overlapCy)  * 2 < l2_active);

    // (b) phi_LLC >= 0.5: LLC is healthy — hit-dominated, can safely absorb bypass
    bool llc_healthy   = ((llct.w.h_pureHitCy + llct.w.x_overlapCy) * 2 >= llc_active);

    return l2_saturated && llc_healthy;
}
