#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 405 — Lvl4 (LLC — terminal): full granular + dynamic phi

inline bool llc_bypass_init_405[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_405[cpu]) return;
    cout << "LLC Bypass [405-Lvl4]: full granular + dynamic phi, DRAM terminal" << endl;
    llc_bypass_init_405[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    uint64_t total_miss = LLC->sim_miss[cpu][0] + LLC->sim_miss[cpu][1];
    uint32_t miss_lat;
    if (total_miss > 0 && LLC->total_miss_latency > 0)
        miss_lat = (uint32_t)(LLC->total_miss_latency / total_miss);
    else
        miss_lat = LLC->LATENCY * 2;

    double w2d_cpa = lpm[cpu][LPM_LLC].met[MET_WL].cpa_totalCyDivAccesses;
    if (w2d_cpa < 1.0) w2d_cpa = 1.0;

    double w2d_phi = (lpm[cpu][LPM_LLC].bkt[BKT_W2DA].φ_hitCyFracOfActiveCy()
                    + lpm[cpu][LPM_LLC].bkt[BKT_W2DB].φ_hitCyFracOfActiveCy()) / 2.0;
    if (w2d_phi < 0.1) w2d_phi = 0.1;
    if (w2d_phi > 0.9) w2d_phi = 0.9;

    double coverage;

    if (LLC->MSHR.occupancy == 0) {
        double overlap_from_rq = (double)LLC->RQ.occupancy * LLC->LATENCY;
        double future_accesses = (double)miss_lat / w2d_cpa;
        coverage = (overlap_from_rq + future_accesses) / (double)miss_lat;
    }
    else {
        double mshr_cov = (double)LLC->MSHR.occupancy * ((double)miss_lat / 2.0);
        double rq_cov = (double)LLC->RQ.occupancy * LLC->LATENCY;
        double total_cov = mshr_cov + rq_cov;
        double umc = ((double)miss_lat > total_cov) ? ((double)miss_lat - total_cov) : 0.0;
        double future_cov = (w2d_cpa < 9000.0) ? (umc / w2d_cpa) : 0.0;
        coverage = (total_cov + future_cov) / (double)miss_lat;
    }
    if (coverage > 1.0) coverage = 1.0;

    // DRAM terminal — no Side 2 guard
    return (coverage < w2d_phi);
}
