#include "cache.h"
#include "lpm_tracker.h"
#include "uncore.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 406c — κ-Reserve (w, conservative) — LLC level

inline bool llc_bypass_init_406c[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_406c[cpu]) return;
    cout << "LLC Bypass [406c-KappaReserve-w]: kappa-reserve, w, conservative, DRAM RQ guard" << endl;
    llc_bypass_init_406c[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    uint32_t dram_total_size = 0, dram_total_occ = 0;
    for (uint32_t ch = 0; ch < DRAM_CHANNELS; ch++) {
        dram_total_size += uncore.DRAM.RQ[ch].SIZE;
        dram_total_occ  += uncore.DRAM.RQ[ch].occupancy;
    }
    int32_t dram_free = (int32_t)dram_total_size - (int32_t)dram_total_occ;
    if (dram_free <= 0) return false;

    uint32_t llc_free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
    uint32_t dram_reserved = llc_free;
    if (dram_reserved < 1) dram_reserved = 1;

    int32_t dram_available = dram_free - (int32_t)dram_reserved;
    if (dram_available <= 0) return false;

    double required_kappa = 1.0 - (double)dram_available / (double)dram_total_size;

    double w_kappa = lpm[cpu][LPM_LLC].bkt[BKT_WL].κ_pureMissFracOfMissCy();

    return (w_kappa >= required_kappa);
}
