#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif
// 423a — LLC: UNCONDITIONAL BYPASS (test if LLC is dead weight)
inline bool llc_bypass_init_423a[NUM_CPUS] = {};
#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_423a[cpu]) return;
    cout << "LLC Bypass [423a-LLCAllByp: unconditional]\n";
    llc_bypass_init_423a[cpu] = true;
}
inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);
    return true;
}
