#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 555 — SavedCycles at L2
// Bypass IFF phi(L2) > 1 - H_L2/C-AMAT(LLC)

static constexpr double H_L2C = 10.0;

inline bool l2_bypass_init_555[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_555[cpu]) return;
    cout << "L2 Bypass [555-SavedCycles]: phi(L2) > 1 - H_L2/C-AMAT(LLC)" << endl;
    l2_bypass_init_555[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    double phi_l2    = get_phi_short(cpu, LPM_L2C);
    double camat_llc = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;

    if (camat_llc < H_L2C) return false;

    double threshold = 1.0 - H_L2C / camat_llc;
    return (phi_l2 > threshold);
}
