#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 701 — HermesPerceptron at LLC
// Perceptron(10feat) over 601-analytical signals, POPET-style training

#define DBG_701 1

inline bool llc_bypass_init_701[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_701[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_701[cpu]) return;
    cout << "LLC Bypass [701-HermesPerceptron]: Perceptron(10feat) over 601-analytical signals, POPET-style training" << endl;
    llc_bypass_init_701[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);


    // ── Perceptron state ──
    static constexpr int N_FEAT = 10;
    static constexpr int W_MAX = 127;
    static constexpr int W_MIN = -128;
    static constexpr uint32_t TRAIN_INTERVAL = 256;
    static constexpr int32_t THETA = 48;

    static int16_t weights[NUM_CPUS][N_FEAT];
    static bool    w_inited[NUM_CPUS];
    static uint32_t call_count[NUM_CPUS];
    static double  prev_camat[NUM_CPUS];
    static int32_t prev_sum[NUM_CPUS];
    static int32_t prev_quant[NUM_CPUS][N_FEAT];
    static uint64_t byp_count[NUM_CPUS];
    static uint64_t nobyp_count[NUM_CPUS];

    if (!w_inited[cpu]) {
        for (int i = 0; i < N_FEAT; i++) weights[cpu][i] = 0;
        prev_camat[cpu] = 0.0;
        prev_sum[cpu] = 0;
        call_count[cpu] = 0;
        byp_count[cpu] = nobyp_count[cpu] = 0;
        for (int i = 0; i < N_FEAT; i++) prev_quant[cpu][i] = 0;
        w_inited[cpu] = true;
    }

    // ── 601-derived analytical signals ──
    double camat_this = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;
    double camat_next = lpm[cpu][LPM_DRAM].wsm.camat_activeMemCyDivAccesses;
    double apc_this   = lpm[cpu][LPM_LLC].wsm.apc_accessesDivActiveMemCy;
    double apc_next   = lpm[cpu][LPM_DRAM].wsm.apc_accessesDivActiveMemCy;

    uint64_t w_next = lpm[cpu][LPM_DRAM].ws.ω_activeMemCy();
    double mu_kappa_next = w_next ? (double)lpm[cpu][LPM_DRAM].ws.m_pureMissCy / w_next : 0.0;
    double next_hr = 1.0 - mu_kappa_next;

    int this_free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
    int next_free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;

    double bias_raw = (next_free * next_hr) / (this_free + 1.0);
    double bias = bias_raw;
    if (bias < 0.5) bias = 0.5;
    if (bias > 2.0) bias = 2.0;

    double lat_ratio = (double)LLC->LATENCY / (double)LLC->LATENCY;

    // 601 analytical score: higher = more reason to bypass
    double score_601 = 0.0;
    if (camat_next > 1e-6 && apc_next > 1e-6)
        score_601 = lat_ratio - (camat_this * apc_this) / (camat_next * apc_next) * bias;

    // ── Features: 601 decomposition + context ──
    double feat[N_FEAT];

    // 0: camat ratio (this/next) — core 601 signal, higher = bypass less useful
    feat[0] = (camat_next > 1e-6) ? camat_this / camat_next : 0.0;
    if (feat[0] > 4.0) feat[0] = 4.0;
    feat[0] /= 4.0;

    // 1: apc ratio (this/next)
    feat[1] = (apc_next > 1e-6) ? apc_this / apc_next : 0.0;
    if (feat[1] > 4.0) feat[1] = 4.0;
    feat[1] /= 4.0;

    // 2: MSHR bias (601 formula, already clamped 0.5-2.0) -> normalize to [0,1]
    feat[2] = (bias - 0.5) / 1.5;

    // 3: 601 composite score (positive = bypass) -> sigmoid
    feat[3] = 1.0 / (1.0 + exp(-score_601 * 5.0));

    // 4: mu*kappa this level (short window) — local miss pressure
    feat[4] = lpm[cpu][LPM_LLC].ws.µ_missCyFracOfActiveCy()
            * lpm[cpu][LPM_LLC].ws.κ_pureMissFracOfMissCy();

    // 5: mu*kappa next level — downstream saturation
    feat[5] = mu_kappa_next;

    // 6: phi this level — cache usefulness (high = dont bypass)
    feat[6] = lpm[cpu][LPM_LLC].ws.φ_hitCyFracOfActiveCy();

    // 7: MSHR occupancy this level
    feat[7] = (double)LLC->MSHR.occupancy / LLC->MSHR.SIZE;

    // 8: MSHR occupancy next level
    feat[8] = (double)LLC->MSHR.occupancy / LLC->MSHR.SIZE;

    // 9: kappa this level (long window) — durable miss regime
    feat[9] = lpm[cpu][LPM_LLC].wl.κ_pureMissFracOfMissCy();

    // ── Perceptron inference ──
    int32_t sum = 0;
    int32_t quant[N_FEAT];
    for (int i = 0; i < N_FEAT; i++) {
        double c = feat[i];
        if (c < 0.0) c = 0.0;
        if (c > 1.0) c = 1.0;
        quant[i] = (int32_t)(c * 127.0);
        sum += weights[cpu][i] * quant[i];
    }

    bool byp = (sum > 0);

    // ── Online training ──
    call_count[cpu]++;
    if (call_count[cpu] >= TRAIN_INTERVAL) {
        double cur_camat = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;
        if (prev_camat[cpu] > 1e-9) {
            double delta = cur_camat - prev_camat[cpu];
            int8_t label = (delta < 0) ? +1 : -1;
            bool last_byp = (prev_sum[cpu] > 0);
            int8_t pred_sign = last_byp ? +1 : -1;

            int32_t abs_sum = (prev_sum[cpu] < 0) ? -prev_sum[cpu] : prev_sum[cpu];
            if (pred_sign != label || abs_sum < THETA) {
                for (int i = 0; i < N_FEAT; i++) {
                    int32_t x = prev_quant[cpu][i];
                    int32_t update = label * ((x > 32) ? 2 : 1);
                    int32_t nw = weights[cpu][i] + update;
                    if (nw > W_MAX) nw = W_MAX;
                    if (nw < W_MIN) nw = W_MIN;
                    weights[cpu][i] = (int16_t)nw;
                }
            }
        }
        prev_camat[cpu] = cur_camat;
        prev_sum[cpu] = sum;
        for (int i = 0; i < N_FEAT; i++) prev_quant[cpu][i] = quant[i];
        call_count[cpu] = 0;
    }

    if (byp) byp_count[cpu]++; else nobyp_count[cpu]++;


#if DBG_701
    if ((++llc_dbg_counter_701[cpu] & 0xFFFF) == 0) {
        printf("    [701-LLC] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
