#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 903 — LLConly at L2
// L1=off,L2=off,LLC=always

#define DBG_903 1

inline bool l2_bypass_init_903[NUM_CPUS] = {};
inline uint64_t l2_dbg_counter_903[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_903[cpu]) return;
    cout << "L2 Bypass [903-LLConly]: L1=off,L2=off,LLC=always" << endl;
    l2_bypass_init_903[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

bool byp = false;

#if DBG_903
    if ((++l2_dbg_counter_903[cpu] & 0xFFFF) == 0) {
        printf("  [903-L2] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
