#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 999 — NullBypass at L2
// Null bypass — never bypass; isolates predictor-armed overhead from bypass effect.

#define DBG_999 1

inline bool l2_bypass_init_999[NUM_CPUS] = {};
inline uint64_t l2_dbg_counter_999[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_999[cpu]) return;
    cout << "L2 Bypass [999-NullBypass]: Null bypass — never bypass; isolates predictor-armed overhead from bypass effect." << endl;
    l2_bypass_init_999[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

bool byp = false;

#if DBG_999
    if ((++l2_dbg_counter_999[cpu] & 0xFFFF) == 0) {
        printf("  [999-L2] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
