#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 1100 — PMCHeadroom at LLC
// PMC-headroom L3: bypass iff PMC*1-dram_pressure > LLC_occ

#define DBG_1100 1

inline bool llc_bypass_init_1100[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_1100[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_1100[cpu]) return;
    cout << "LLC Bypass [1100-PMCHeadroom]: PMC-headroom L3: bypass iff PMC*1-dram_pressure > LLC_occ" << endl;
    llc_bypass_init_1100[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

double pmc_share = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses; double cpa_this  = lpm[cpu][LPM_LLC].wsm.cpa_totalCyDivAccesses; double ratio = pmc_share / (cpa_this + 1.0); uint64_t omega_dram = lpm[cpu][LPM_DRAM].ws.ω_activeMemCy(); uint64_t pure_dram  = lpm[cpu][LPM_DRAM].ws.m_pureMissCy; double dram_pressure = omega_dram ? (double)pure_dram / (double)omega_dram : 0.0; if (dram_pressure > 1.0) dram_pressure = 1.0; double occ_self = (double)LLC->MSHR.occupancy / (double)LLC->MSHR.SIZE; bool byp = (ratio * (1.0 - dram_pressure)) > occ_self;

#if DBG_1100
    if ((++llc_dbg_counter_1100[cpu] & 0xFFFF) == 0) {
        printf("    [1100-LLC] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
