#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 1100 — PMCHeadroom at L2
// PMC-headroom: bypass iff PMC-share dominates lower-lvl pressure

#define DBG_1100 1

inline bool l2_bypass_init_1100[NUM_CPUS] = {};
inline uint64_t l2_dbg_counter_1100[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_1100[cpu]) return;
    cout << "L2 Bypass [1100-PMCHeadroom]: PMC-headroom: bypass iff PMC-share dominates lower-lvl pressure" << endl;
    l2_bypass_init_1100[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

double pmc_share = lpm[cpu][LPM_L2C].wsm.camat_activeMemCyDivAccesses;
double cpa_this  = lpm[cpu][LPM_L2C].wsm.cpa_totalCyDivAccesses;
double ratio = pmc_share / (cpa_this + 1.0);
double headroom_next = (double)(LLC->MSHR.SIZE - LLC->MSHR.occupancy) / (double)LLC->MSHR.SIZE;
double pressure_next = (double)LLC->MSHR.occupancy / (double)LLC->MSHR.SIZE;
double lat_ratio = (double)LLC->LATENCY / (double)L2C->LATENCY;
bool byp = (ratio * headroom_next) > (pressure_next * lat_ratio);

#if DBG_1100
    if ((++l2_dbg_counter_1100[cpu] & 0xFFFF) == 0) {
        printf("  [1100-L2] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
