#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
#endif
inline bool l2_bypass_init_2223[NUM_CPUS] = {};
#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
 if (l2_bypass_init_2223[cpu]) return;
 printf("L2 Bypass [2223-kappa_phi_reserve]\n");
 l2_bypass_init_2223[cpu] = true;
}
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
 l2c_bypass_initialize(cpu, L1D, L2C, LLC);
 double k_s = get_kappa_short(cpu, LPM_L2C);
 double k_l = get_kappa_long(cpu, LPM_L2C);
 if (k_s < k_l) return false;
 double p_s = get_phi_short(cpu, LPM_L2C);
 double p_l = get_phi_long(cpu, LPM_L2C);
 if (p_s >= p_l) return false;
 int l2_free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
 int llc_free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
 double llc_mr = lpm[cpu][LPM_LLC].bkt[BKT_WS].load_missRate();
 if ((double)llc_free < (double)l2_free * llc_mr) return false;
 return true;
}
