#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 2030 — KappaLatencyRatio — L2
// Bypass IFF κ(L2) rising AND C-AMAT(LLC)/C-AMAT(L2) > 1.5

inline bool l2_bypass_init_2030[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_2030[cpu]) return;
    cout << "L2 Bypass [2030-KappaLatencyRatio]:\n"
         << "  Bypass IFF κ(L2) rising AND C-AMAT(LLC)/C-AMAT(L2) > 1.5" << endl;
    l2_bypass_init_2030[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    /* ── Gate 1: κ rising ── */
    double k_now  = get_kappa_short(cpu, LPM_L2C);
    double k_long = get_kappa_long(cpu, LPM_L2C);
    if (k_long < 1e-6) return false;
    if (k_now <= k_long) return false;

    /* ── Gate 2: latency ratio > 1.5 ── */
    double camat_l2  = lpm[cpu][LPM_L2C].met[MET_WL].camat_activeMemCyDivAccesses;
    double camat_llc = lpm[cpu][LPM_LLC].met[MET_WL].camat_activeMemCyDivAccesses;
    if (camat_l2 < 1e-6) return false;
    return (camat_llc / camat_l2 > 1.5);
}
