#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 2140 — 2140-2020Dup — LLC (FIXED)
// At LLC, use DRAM pressure to gate: bypass unless DRAM C-AMAT/CPA >= 0.9.

inline bool llc_bypass_init_2140[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_2140[cpu]) return;
    cout << "LLC Bypass [2140-2140-2020Dup-FIXED]:\n"
         << "  Bypass unless DRAM C-AMAT/CPA >= 0.9" << endl;
    llc_bypass_init_2140[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double dram_camat = lpm[cpu][LPM_DRAM].met[MET_WL].camat_activeMemCyDivAccesses;
    double dram_cpa   = lpm[cpu][LPM_DRAM].met[MET_WL].cpa_totalCyDivAccesses;
    if (dram_cpa < 1.0) return true;

    double pressure = dram_camat / dram_cpa;
    return (pressure < 0.9);
}
