#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

inline bool l2_bypass_init[NUM_CPUS] = {};


// ============================================================
// METHOD 5: REMAINING MISS WINDOW GATE
// Core idea: if current miss window is nearly exhausted, a new
// miss will land in a pure-M zone (no overlap possible) — bypass
// is useless because the new miss ITSELF becomes a pure stall.
// Only bypass when enough miss cycles remain to absorb a new
// overlapped miss: remaining_m > camat_next
// [Eq15,19]
// ============================================================

// --- M5 L2C ---
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init[cpu]) return;
        cout << "L2C Bypass [ng][M5 Remaining Miss Window Gate]:\n"
             << "  remaining_m proxy = (w_x/(w_m+w_x)) * MSHR.occ * camat_L2C\n"
             << "  bypass iff remaining_m > camat_LLC AND w_x > 0\n"
             << "  [Eq15,19: new miss in pure-M zone = useless bypass]\n";
    l2_bypass_init[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);
    if (LLC->RQ.occupancy >= LLC->RQ.SIZE) return false;

    const auto& t2 = lpm[cpu][L2C_type];
    const auto& t3 = lpm[cpu][LLC_type];

    double w_m = t2.w.m_pureMissCy;
    double w_x = t2.w.x_overlapCy;
    if (w_x <= 0.0) return false;

    double camat_next = t3.gm.camat_activeMemCyDivAccesses;
    if (camat_next <= 0.0) return false;

    double overlap_frac = w_x / (w_m + w_x);
    double remaining_m  = overlap_frac * (double)L2C->MSHR.occupancy
                          * t2.gm.camat_activeMemCyDivAccesses;

    return remaining_m > camat_next;
}
