#include "cache.h"
#include "lpm_tracker.h"
#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif
inline bool l2_bypass_init_414a[NUM_CPUS] = {};
#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_414a[cpu]) return;
    cout << "L2 Bypass [414a-ByPw-KappaRatio-MSHROcc]\n";
    l2_bypass_init_414a[cpu] = true;
}
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);
    double k_now  = get_kappa_short(cpu, LPM_L2C);
    double k_long = get_kappa_long(cpu, LPM_L2C);
    if (k_long < 1e-6) return false;
    if (k_now <= k_long) return false;
    double k_reduce_pct = k_now / k_long;
    double llc_used_pct = (double)LLC->MSHR.occupancy / (double)LLC->MSHR.SIZE;
    return (k_reduce_pct >= llc_used_pct);
}
