#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 555 — SavedCycles at LLC
// Bypass IFF phi(LLC) > 1 - H_LLC/C-AMAT(DRAM)

static constexpr double H_LLC = 50.0;

inline bool llc_bypass_init_555[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_555[cpu]) return;
    cout << "LLC Bypass [555-SavedCycles]: phi(LLC) > 1 - H_LLC/C-AMAT(DRAM)" << endl;
    llc_bypass_init_555[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double phi_llc    = get_phi_short(cpu, LPM_LLC);
    double camat_dram = lpm[cpu][LPM_DRAM].wsm.camat_activeMemCyDivAccesses;

    if (camat_dram < H_LLC) return false;

    double threshold = 1.0 - H_LLC / camat_dram;
    return (phi_llc > threshold);
}
