#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 570 — LPMR oversaturation + next-level phi starvation at LLC
// Gate 1: LPMR(LLC) > 1.0  — LLC is oversaturated
// Gate 2: kappa(LLC) > kappa_long(LLC) — DRAM has no phi; use kappa trend as proxy
//         (DRAM phi is trivially 1.0; instead gate on LLC trending worse)

#define DBG_570 1

inline bool llc_bypass_init_570[NUM_CPUS] = {};
inline uint64_t llc_dbg_counter_570[NUM_CPUS] = {};

#define SHALL_LLC_BYPASS_DEFINED
inline void llc_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init_570[cpu]) return;
    cout << "LLC Bypass [570-LPMRoversat_PhiStarved]: G1=LPMR(LLC)>1 G2=k_short>k_long" << endl;
    llc_bypass_init_570[cpu] = true;
}

inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    llc_bypass_initialize(cpu, L1D, L2C, LLC);

    double lpmr_llc = lpm[cpu][LPM_LLC].wsm.lpmr_activeMemCyDivIdealCy;
    double k_s_llc  = get_kappa_short(cpu, LPM_LLC);
    double k_l_llc  = get_kappa_long(cpu, LPM_LLC);

    bool g1 = (lpmr_llc > 1.0);
    bool g2 = (k_l_llc >= 1e-6) && (k_s_llc > k_l_llc);
    bool byp = g1 && g2;

#if DBG_570
    if ((++llc_dbg_counter_570[cpu] & 0xFFFF) == 0) {
        printf("    [570-LLC] lpmr_llc=%.3f k_s=%.3f k_l=%.3f | G1=%d G2=%d -> %s\n",
               lpmr_llc, k_s_llc, k_l_llc, g1, g2, byp ? "BYP" : "---");
    }
#endif

    return byp;
}
