#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 570 — LPMR oversaturation + next-level phi starvation at L2
// Gate 1: LPMR(L2) > 1.0  — L2 is oversaturated
// Gate 2: phi(LLC) < 0.5  — LLC is starved, needs feeding via bypass

#define DBG_570 1

inline bool l2_bypass_init_570[NUM_CPUS] = {};
inline uint64_t l2_dbg_counter_570[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_570[cpu]) return;
    cout << "L2 Bypass [570-LPMRoversat_PhiStarved]: G1=LPMR(L2)>1 G2=phi(LLC)<0.5" << endl;
    l2_bypass_init_570[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

    double lpmr_l2  = lpm[cpu][LPM_L2C].wsm.lpmr_activeMemCyDivIdealCy;
    double phi_llc  = get_phi_short(cpu, LPM_LLC);

    bool g1 = (lpmr_l2 > 1.0);
    bool g2 = (phi_llc < 0.5);
    bool byp = g1 && g2;

#if DBG_570
    if ((++l2_dbg_counter_570[cpu] & 0xFFFF) == 0) {
        printf("  [570-L2] lpmr_l2=%.3f phi_llc=%.3f | G1=%d G2=%d -> %s\n",
               lpmr_l2, phi_llc, g1, g2, byp ? "BYP" : "---");
    }
#endif

    return byp;
}
