#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 810 — LPMguided at L2
// lpmr(t)>lpmr(n)*ratio && n_free>2 && t_pressure>0.3

#define DBG_810 1

inline bool l2_bypass_init_810[NUM_CPUS] = {};
inline uint64_t l2_dbg_counter_810[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_810[cpu]) return;
    cout << "L2 Bypass [810-LPMguided]: lpmr(t)>lpmr(n)*ratio && n_free>2 && t_pressure>0.3" << endl;
    l2_bypass_init_810[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

double lpm_t  = lpm[cpu][LPM_L2C].wsm.lpmr_activeMemCyDivIdealCy;
double lpm_n  = lpm[cpu][LPM_LLC].wsm.lpmr_activeMemCyDivIdealCy;
int    n_free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
int    t_free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
double t_pressure = 1.0 - (double)t_free / (double)L2C->MSHR.SIZE;
bool byp = (lpm_t > lpm_n * 0.2) && (n_free > 2) && (t_pressure > 0.3);

#if DBG_810
    if ((++l2_dbg_counter_810[cpu] & 0xFFFF) == 0) {
        printf("  [810-L2] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
