#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 910 — Bursty at L2
// bursty-pressure+camat

#define DBG_910 1

inline bool l2_bypass_init_910[NUM_CPUS] = {};
inline uint64_t l2_dbg_counter_910[NUM_CPUS] = {};

#define SHALL_L2C_BYPASS_DEFINED
inline void l2c_bypass_initialize(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init_910[cpu]) return;
    cout << "L2 Bypass [910-Bursty]: bursty-pressure+camat" << endl;
    l2_bypass_init_910[cpu] = true;
}

inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    l2c_bypass_initialize(cpu, L1D, L2C, LLC);

double l2_pressure = (double)L2C->MSHR.occupancy / (double)L2C->MSHR.SIZE;
static double pressure_avg2[NUM_CPUS] = {};
pressure_avg2[cpu] = pressure_avg2[cpu]*0.95 + l2_pressure*0.05;
bool burst = l2_pressure > pressure_avg2[cpu] * 1.3;
double camat_this = lpm[cpu][LPM_L2C].wsm.camat_activeMemCyDivAccesses;
double camat_next = lpm[cpu][LPM_LLC].wsm.camat_activeMemCyDivAccesses;
if (camat_next < 1e-6) { bool byp = false; return byp; }
bool byp = burst && (camat_this > camat_next);

#if DBG_910
    if ((++l2_dbg_counter_910[cpu] & 0xFFFF) == 0) {
        printf("  [910-L2] -> %s\n", byp ? "BYP" : "---");
    }
#endif

    return byp;
}
