#include "cache.h"
#include <cstring>

// History-Based Preemptive Bypassing (Krause et al., SBAC-PAD 2022)
// WITH TRUE BYPASS: non-cache-friendly blocks skip LLC fill

#define HBPB_CIT_SIZE      128
#define HBPB_CIT_PRIME      127
#define HBPB_CIT_MAX        7
#define HBPB_CIT_THRESHOLD  4
#define HBPB_AHT_SETS       LLC_SET
#define HBPB_AHT_WAY        LLC_WAY
#define HBPB_RRPV_MAX       3

static uint32_t rrpv[LLC_SET][LLC_WAY];

static int8_t cit_counter[HBPB_CIT_SIZE];

struct AHTEntry {
    uint8_t  valid;
    uint64_t cl_addr;
    uint64_t pc;
    uint32_t lru;
};

static AHTEntry aht[HBPB_AHT_SETS][HBPB_AHT_WAY];

static uint32_t hash_pc_cit(uint64_t pc) {
    return (uint32_t)((pc >> 2) % HBPB_CIT_PRIME);
}

static bool is_cache_friendly(uint64_t pc) {
    return cit_counter[hash_pc_cit(pc)] >= HBPB_CIT_THRESHOLD;
}

void CACHE::llc_initialize_replacement()
{
    memset(rrpv, 0, sizeof(rrpv));
    memset(aht, 0, sizeof(aht));

    for (int i = 0; i < HBPB_CIT_SIZE; i++)
        cit_counter[i] = HBPB_CIT_THRESHOLD;

    for (uint32_t s = 0; s < LLC_SET; s++)
        for (uint32_t w = 0; w < LLC_WAY; w++)
            rrpv[s][w] = HBPB_RRPV_MAX;
}

uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set,
    const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
    // TRUE BYPASS: non-cache-friendly => return LLC_WAY
    if (!is_cache_friendly(ip))
        return LLC_WAY;

    for (uint32_t w = 0; w < LLC_WAY; w++)
        if (!current_set[w].valid)
            return w;

    while (1) {
        for (uint32_t w = 0; w < LLC_WAY; w++)
            if (rrpv[set][w] == HBPB_RRPV_MAX)
                return w;
        for (uint32_t w = 0; w < LLC_WAY; w++)
            rrpv[set][w]++;
    }
}

static void aht_train(uint32_t set, uint64_t cl_addr, uint64_t ip) {
    for (uint32_t w = 0; w < HBPB_AHT_WAY; w++) {
        if (aht[set][w].valid && aht[set][w].cl_addr == cl_addr) {
            uint32_t idx_cur = hash_pc_cit(ip);
            uint32_t idx_orig = hash_pc_cit(aht[set][w].pc);
            if (cit_counter[idx_cur] < HBPB_CIT_MAX) cit_counter[idx_cur]++;
            if (cit_counter[idx_orig] < HBPB_CIT_MAX) cit_counter[idx_orig]++;
            aht[set][w].pc = ip;
            uint32_t old_lru = aht[set][w].lru;
            for (uint32_t j = 0; j < HBPB_AHT_WAY; j++)
                if (aht[set][j].valid && aht[set][j].lru < old_lru)
                    aht[set][j].lru++;
            aht[set][w].lru = 0;
            return;
        }
    }

    int victim = -1;
    uint32_t max_lru = 0;
    for (uint32_t w = 0; w < HBPB_AHT_WAY; w++) {
        if (!aht[set][w].valid) { victim = w; break; }
        if (aht[set][w].lru >= max_lru) { max_lru = aht[set][w].lru; victim = (int)w; }
    }

    if (aht[victim].valid) {
        uint32_t idx = hash_pc_cit(aht[set][victim].pc);
        if (cit_counter[idx] > 0) cit_counter[idx]--;
    }

    aht[set][victim].valid = 1;
    aht[set][victim].cl_addr = cl_addr;
    aht[set][victim].pc = ip;
    uint32_t old_lru = aht[set][victim].lru;
    for (uint32_t j = 0; j < HBPB_AHT_WAY; j++)
        if (aht[set][j].valid && aht[set][j].lru < old_lru)
            aht[set][j].lru++;
    aht[set][victim].lru = 0;
}

void CACHE::llc_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way,
    uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
    if ((type == WRITEBACK) && ip)
        assert(0);

    uint64_t cl_addr = full_addr >> 6;

    // bypass case
    if (way == LLC_WAY) {
        aht_train(set, cl_addr, ip);
        return;
    }

    aht_train(set, cl_addr, ip);

    if (hit) {
        if (type == WRITEBACK)
            return;
        rrpv[set][way] = 0;
        return;
    }

    rrpv[set][way] = is_cache_friendly(ip) ? 1 : HBPB_RRPV_MAX;
}

void CACHE::llc_replacement_final_stats()
{
}
